<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Akaduo Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://akaduo2019.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="名词解释1.毛泽东思想毛泽东思想是  马克思主义中国化的第一个重大理论成果 马克思列宁主义在中国的运用和发展 被实践证明了的关于中国革命建设的正确的理论原则和经验总结 中国共产党集体智慧的结晶 党长期坚持的指导思想">
<meta name="keywords" content="note">
<meta property="og:type" content="article">
<meta property="og:title" content="2021毛概复习">
<meta property="og:url" content="http:&#x2F;&#x2F;akaduo2019.github.io&#x2F;2021&#x2F;12&#x2F;27&#x2F;2021%E6%AF%9B%E6%A6%82%E5%A4%8D%E4%B9%A0&#x2F;index.html">
<meta property="og:site_name" content="Akaduo Blog">
<meta property="og:description" content="名词解释1.毛泽东思想毛泽东思想是  马克思主义中国化的第一个重大理论成果 马克思列宁主义在中国的运用和发展 被实践证明了的关于中国革命建设的正确的理论原则和经验总结 中国共产党集体智慧的结晶 党长期坚持的指导思想">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-01-02T12:51:18.175Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://akaduo2019.github.io/2021/12/27/2021%E6%AF%9B%E6%A6%82%E5%A4%8D%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>2021毛概复习 | Akaduo Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a href="https://github.com/akaduo2019" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Akaduo Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">知识、思想、信仰</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://akaduo2019.github.io/2021/12/27/2021%E6%AF%9B%E6%A6%82%E5%A4%8D%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E7%A2%87%E7%9C%9F%E5%97%A3.jpg">
      <meta itemprop="name" content="akaduo">
      <meta itemprop="description" content="克服惰性">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Akaduo Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021毛概复习
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-27 13:34:07" itemprop="dateCreated datePublished" datetime="2021-12-27T13:34:07+08:00">2021-12-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-02 20:51:18" itemprop="dateModified" datetime="2022-01-02T20:51:18+08:00">2022-01-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mao/" itemprop="url" rel="index">
                    <span itemprop="name">Mao</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1><span id="名词解释">名词解释</span></h1><h2><span id="1毛泽东思想">1.毛泽东思想</span></h2><p>毛泽东思想是</p>
<ul>
<li>马克思主义中国化的第一个重大理论成果</li>
<li>马克思列宁主义在中国的运用和发展</li>
<li>被实践证明了的关于中国革命建设的正确的理论原则和经验总结</li>
<li>中国共产党集体智慧的结晶</li>
<li>党长期坚持的指导思想</li>
</ul>
<a id="more"></a>

<h2><span id="2实事求是">2.实事求是</span></h2><p>实事求是就是一切从实际出发，理论联系实际，坚持在实践中检验真理和发展真理。</p>
<h2><span id="3群众路线">3.群众路线</span></h2><p>群众路线就是一切为了群众，一切依靠群众，从群众中来到群众中去，把党的正确主张变成群众的自觉行动。</p>
<h2><span id="4独立自主">4.独立自主</span></h2><p>独立自主就是坚持独立思考，走自己的路，就是坚定不移的维护民族独立和捍卫国家主权，把立足点放在依靠自己力量的基础上。同时积极争取外援，开展国际经济文化交流，学习外国一切对我们有益的先进事物。</p>
<h2><span id="5新民主主义革命总路线">5.新民主主义革命总路线</span></h2><p>无产阶级领导的，人民大众的，反对帝国主义、封建主义和官僚资本主义的革命。</p>
<h2><span id="6党在过渡时期的总路线">6.党在过渡时期的总路线</span></h2><p>从新中国成立到社会主义改造基本完成，这是一个过渡时期，党在这个过渡时期内的总路线和总任务，是在一个相对较长的时期内，逐步实现国家的社会主义工业化，并逐步实现国家对农业、手工业和资本主义工商业的社会主义改造。</p>
<h2><span id="7社会主义本质">7.社会主义本质</span></h2><p>解放生产力、发展生产力、消灭剥削、消除两极分化，最终达到共同富裕。</p>
<h2><span id="8三步走战略">8.”三步走”战略</span></h2><ul>
<li>第一步，1981年到1990年，实现国民生产总值比1980翻一番，解决人民温饱问题。</li>
<li>第二步，1991年到20世纪末，实现国民生产总值再翻一番，人民生活达到小康水平。</li>
<li>第三步，到21世纪中叶，人均国民生产总值达到中等发达国家水平，人们生活比较富裕，基本实现现代化。然后，在这个基础上继续前行</li>
</ul>
<h2><span id="9一国两制">9.”一国两制”</span></h2><p>在祖国统一的前提下，国家的主体部分实行社会主义制度，在台湾、香港、澳门地区保持原有的社会制度和生活方式长期不变。</p>
<h2><span id="10依法治国">10.依法治国</span></h2><p>依法治国就是广大人民群众在党的带领下，依照宪法和法律规定，通过各种途径和形式管理国家事务，管理经济文化事业，管理社会事务，保证国家各项工作依法进行，逐步实现社会主义民主的制度化、法律化，并让这种制度、法律不因领导人的改变而改变，不因领导人看法和注意力的改变而改变。</p>
<h2><span id="11社会主义核心价值体系">11.社会主义核心价值体系</span></h2><p>包括马克思主义指导思想、中国特色社会主义共同理想、以爱国主义为核心的民族精神和以改革创新为核心的时代精神、社会荣辱观四方面内容。</p>
<h2><span id="12社会主义核心价值观">12.社会主义核心价值观</span></h2><ul>
<li>富强、民主、文明、和谐</li>
<li>自由、平等、公正、法治</li>
<li>爱国、敬业、诚信、友善</li>
</ul>
<h2><span id="13四个全面战略布局">13.”四个全面”战略布局</span></h2><p>“四个全面”战略布局是在新的时代条件下坚持和发展中国特色社会主义的战略布局。全面建设社会主义现代化强国是战略目标。全面深化改革、全面依法治国、全面从严治党是战略举措。</p>
<h2><span id="14和平共处五项原则">14.和平共处五项原则</span></h2><ul>
<li>互相尊重主权和领土完整</li>
<li>互不侵犯</li>
<li>互不干涉内政</li>
<li>平等互利</li>
<li>和平共处</li>
</ul>
<h2><span id="15习近平新时代中国特色社会主义思想">15.习近平新时代中国特色社会主义思想</span></h2><h1><span id="简答题">简答题</span></h1><h2><span id="1什么是马克思主义中国化p2">1.什么是马克思主义中国化？(p2)</span></h2><p>马克思主义中国化是</p>
<ul>
<li>(与实际结合)坚持把马克思主义基本原理同中国具体实际相结合，同中国优秀传统文化相结合，运用马克思主义的立场、观点和方法研究和解决中国革命、建设、改革中遇到的实际问题</li>
<li>(总结提炼，添新)总结和提炼中国革命、建设、改革中的实际经验，从而认识和掌握客观规律，为马克思主义理论宝库增添新的内容</li>
<li>(汉化)运用中国人民喜闻乐见的民族语言来阐述马克思主义理论，使之成为具有中国特色、中国风格、中国气派的马克思主义</li>
</ul>
<h2><span id="2毛泽东思想形成和发展的社会历史条件p11-p12">2.毛泽东思想形成和发展的社会历史条件(p11-p12)</span></h2><ul>
<li><p>(十月革命)</p>
<ul>
<li>19世纪末20世纪初，世界进入帝国主义和无产阶级革命时代。1917年俄国十月革命的胜利开辟了世界无产阶级社会主义的新时代。</li>
<li>它使中国反帝反封建的民主革命从旧的世界资产阶级民主革命的一部分转变为新的世界无产阶级社会主义革命的一部分。</li>
<li>十月革命给中国送来了马克思列宁主义，帮助中国的先进分子开始用无产阶级的世界观作为观察国家命运的工具，中国革命从此有了科学的指导思想。</li>
</ul>
</li>
<li><p>(冷战背景)</p>
<p>中国革命在取得胜利后，又经历了第二次世界大战后两大阵营的对立和斗争，西方国家不仅对我国实行持续的封锁和禁运，还极力推行和平演变战略。</p>
</li>
</ul>
<h2><span id="22如何理解习近平新时代中国特色社会主义思想创立的社会历史条件">22.如何理解习近平新时代中国特色社会主义思想创立的社会历史条件？</span></h2><ul>
<li><p>中国特色社会主义进入新时代</p>
<p>中国特色社会主义进入新时代，这是中国发展新的历史方位。时代是思想之母，实践是理论之源。站在新时代的潮头，中国共产党和中国人民迫切地需要立足时代之基，回答时代之问，引领时代之变的科学理论。</p>
</li>
<li><p>世界正经历百年未有之大变局</p>
<p>大变局带来大挑战，大挑战带来大机遇，中国共产党和中国人民迫切地需要因势而谋，应势而动，顺势而为的科学理论。</p>
</li>
<li><p>中华民族伟大复兴处于关键时期</p>
<p>中华民族伟大复兴处于关键时期，中国共产党和中国人民迫切地需要凝心聚力、谋篇布局、攻坚克难的科学理论。</p>
</li>
</ul>
<h2><span id="23如何认识习近平新时代中国特色社会质疑思想的历史地位和重大意义">23.如何认识习近平新时代中国特色社会质疑思想的历史地位和重大意义？</span></h2><ul>
<li><p>当代中国马克思主义、21世纪马克思主义</p>
<p>习近平新时代中国特色社会主义思想是新时代中国共产党的思想旗帜，是国家政治生活和文化生活的根本指针，是引领中国、影响世界的当代马克思主义、21世纪马克思主义。</p>
</li>
<li><p>实现中华民族伟大复兴的行动指南</p>
<p>习近平新时代中国特色社会主义思想是全党全国各族人民团结奋斗的共同思想基础，是全面建设社会主义现代化国家、实现中华民族伟大复兴中国梦的行动指南。</p>
</li>
<li><p>建设美丽世界的中国智慧和中国方案</p>
<p>习近平新时代中国特色社会主义思想对人类文明进步具有重大意义。为世界之问、时代之问：”世界怎么了?应该怎么办?”提出了一系列富有创造性的理念和主张、为正在经历百年未有之大变局的人类社会指明了正确的发展方向，为应对全球性挑战，解决全球性问题贡献了中国智慧和中国方案，为人类文明思想宝库增添了绚丽夺目的瑰宝。</p>
</li>
</ul>
<h2><span id="24-如何理解中国梦的科学内涵-奋力实现中国梦">24. 如何理解中国梦的科学内涵、奋力实现中国梦？</span></h2><ul>
<li><p>中国梦是中华民族伟大复兴的形象表达，其本质的是国家富强、民族振兴、人民幸福。</p>
<ul>
<li>国家富强是指我国综合国力进一步增强，中国特色社会主义事业进一步发展和完善。</li>
<li>民族振兴是指通过自身的不断发展与强大，继承和创造中华民族的优秀文化以及先进的文明成果，从而使中华民族再次处于世界领先的地位，再次以高昂的姿态再次屹立在世界民族之林。</li>
<li>人民幸福是指人民权利保障更加充分，人人得享共同发展</li>
</ul>
<p>三者相互联系，相辅相成，国家富强和民族振兴是人民幸福的基础和保障，人民幸福是国家富强和民族精神的题中之义和必然要求，</p>
</li>
<li><p>实现中国梦必须走中国道路，弘扬中国精神，凝聚中国力量。</p>
<ul>
<li>实现中国梦必须走中国道路，这就是中国特色社会主义道路。</li>
<li>实现中国梦必须弘扬中国精神，这就是以爱国主义为核心的民族精神和以改革创新为核心的时代精神。</li>
<li>实现中国梦必须凝聚中国力量，这就是全国各族人民大团结的力量。</li>
</ul>
<p>实现中华民族的伟大复兴是海内外中华儿女的共同梦想，只有实干才能梦想成真。</p>
</li>
</ul>
<h2><span id="25如何认识新时代建设中国特色社会主义的总任务">25.如何认识新时代建设中国特色社会主义的总任务？</span></h2><p>坚持和发展中国特色社会主义的总任务，是实现社会主义现代化和中华民族的伟大复兴，在全面建成小康社会的基础上，在本世纪中叶建成富强民主文明和谐美丽的社会主义现代化强国。中国梦是中华民族伟大复兴的形象表达，</p>
<h2><span id="26如何把握新时代中国特色社会主义发展的战略安排">26.如何把握新时代中国特色社会主义发展的战略安排？</span></h2><p>在全面建成小康社会的基础上，全面建成社会主义现代化强国是新时代中国特色社会主义发展的战略安排。</p>
<p>全面建成社会主义现代化强国的进程分两个阶段来安排：</p>
<ul>
<li>从2020年到2035年，在全面建成小康社会的基础上，在奋斗15年，基本实现社会主义现代化。</li>
<li>从2035年到本世纪中叶，在基本实现社会主义现代化的基础上，在奋斗15年，把我国建成富强民主文明和谐美丽的社会主义现代化强国。</li>
</ul>
<h2><span id="27如何认识新发展阶段-新发展理念-新发展格局">27.如何认识新发展阶段、新发展理念、新发展格局</span></h2><p>进入新发展阶段、贯彻新发展理念、构建新发展格局是由我国经济社会发展的理论逻辑、历史逻辑和显示逻辑决定的，三者紧密关联。</p>
<p>进入新发展阶段是我国发展的历史方位；</p>
<p>贯彻新发展理念是我国现代化建设的指导原则；</p>
<p>构建新发展格局是我国经济现代化的路径选择。</p>
<p>把握新发展阶段是贯彻新发展理念、构建新发展格局的现实基础；贯彻新发展理念是为把握新发展阶段、构建新发展格局提供了行动指南；构建新发展格局则是应对新发展阶段的机遇和挑战，贯彻新发展理念的战略选择。</p>
<h2><span id="28如何准确把握习近平经济思想的主要内容">28.如何准确把握习近平经济思想的主要内容？</span></h2><ul>
<li>坚持加强党的经济工作集中统一领导</li>
<li>坚持以人民为中心的发展思想</li>
<li>坚持适应把握引领经济发展新常态</li>
<li>坚持使市场在资源配置在起决定性作用，更好发挥政府作用，推动有效市场和有为政府更好相结合。</li>
<li>坚持适应我国经济发展主要矛盾变化完善宏观调控</li>
<li>坚持问题导向部署经济发展新战略</li>
<li>坚持正确的工作策略和方法</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/note/" rel="tag"> <i class="fa fa-tag"></i>  note</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/24/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87/" rel="prev" title="计算机网络期末复习总汇">
      <i class="fa fa-chevron-left"></i> 计算机网络期末复习总汇
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/29/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87/" rel="next" title="操作系统期末复习总汇">
      操作系统期末复习总汇 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="akaduo"
      src="/images/%E7%A2%87%E7%9C%9F%E5%97%A3.jpg">
  <p class="site-author-name" itemprop="name">akaduo</p>
  <div class="site-description" itemprop="description">克服惰性</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/akaduo2019" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;akaduo2019" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="Rss → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=1360189116&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v=3&amp;uin=1360189116&amp;site=qq&amp;menu=yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">akaduo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">112k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:42</span>
</div>
  <!--<div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>-->
  <span class="post-meta-divider">❤</span>
  <!--<div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>-->

        








        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

  

  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  <script src="https://akaduo2019.github.io/live2d/autoload.js"></script>
</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>

