<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Akaduo Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://akaduo2019.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="第一章 概述一、计算机网络在逻辑上的组成及其各自的作用 计算机网络在逻辑上由终端系统和通信子网组成。  终端系统：终端系统由计算机、终端控制器和计算机上所能提供共享的软件资源和数据源(如数据库和应用程序)构成。 主机、服务器   终端系统的作用：负责信息的处理。 通信子网：通信子网是由用作信息交换的网络节点和通信线路组成的独立的数据通信系统。 以太网交换机、帧中继交换机，路由器、网桥、集线器">
<meta name="keywords" content="note">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络期末复习总汇">
<meta property="og:url" content="http:&#x2F;&#x2F;akaduo2019.github.io&#x2F;2021&#x2F;12&#x2F;24&#x2F;%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87&#x2F;index.html">
<meta property="og:site_name" content="Akaduo Blog">
<meta property="og:description" content="第一章 概述一、计算机网络在逻辑上的组成及其各自的作用 计算机网络在逻辑上由终端系统和通信子网组成。  终端系统：终端系统由计算机、终端控制器和计算机上所能提供共享的软件资源和数据源(如数据库和应用程序)构成。 主机、服务器   终端系统的作用：负责信息的处理。 通信子网：通信子网是由用作信息交换的网络节点和通信线路组成的独立的数据通信系统。 以太网交换机、帧中继交换机，路由器、网桥、集线器">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http:&#x2F;&#x2F;akaduo2019.github.io&#x2F;2021&#x2F;12&#x2F;24&#x2F;%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87&#x2F;%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91%E7%BB%93%E6%9E%84.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;akaduo2019.github.io&#x2F;2021&#x2F;12&#x2F;24&#x2F;%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87&#x2F;OSIRM.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;akaduo2019.github.io&#x2F;2021&#x2F;12&#x2F;24&#x2F;%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87&#x2F;%E6%95%B0%E6%8D%AE%E4%BC%A0%E9%80%92%E7%9A%84%E8%BF%87%E7%A8%8B.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;akaduo2019.github.io&#x2F;2021&#x2F;12&#x2F;24&#x2F;%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87&#x2F;OSI%E5%92%8CTCPIP%E5%AF%B9%E5%BA%94.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;akaduo2019.github.io&#x2F;2021&#x2F;12&#x2F;24&#x2F;%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87&#x2F;TPCIP%E5%8D%8F%E8%AE%AE%E5%B1%82%E6%AC%A1%E6%A8%A1%E5%9E%8B%E5%92%8C%E5%8D%8F%E8%AE%AE%E7%B0%87.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;akaduo2019.github.io&#x2F;2021&#x2F;12&#x2F;24&#x2F;%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87&#x2F;%E9%9D%99%E6%80%81%E6%97%B6%E5%88%86%E5%A4%8D%E7%94%A8.png">
<meta property="og:image" content="http:&#x2F;&#x2F;akaduo2019.github.io&#x2F;2021&#x2F;12&#x2F;24&#x2F;%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87&#x2F;%E5%8A%A8%E6%80%81%E6%97%B6%E5%88%86%E5%A4%8D%E7%94%A8.png">
<meta property="og:image" content="http:&#x2F;&#x2F;akaduo2019.github.io&#x2F;2021&#x2F;12&#x2F;24&#x2F;%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87&#x2F;%E7%A0%81%E7%89%87%E5%BA%8F%E5%88%97%E5%86%85%E7%A7%AF.png">
<meta property="og:image" content="http:&#x2F;&#x2F;akaduo2019.github.io&#x2F;2021&#x2F;12&#x2F;24&#x2F;%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87&#x2F;%E7%A0%81%E5%88%86%E5%A4%9A%E5%9D%80%E4%BE%8B%E9%A2%98.png">
<meta property="og:image" content="http:&#x2F;&#x2F;akaduo2019.github.io&#x2F;2021&#x2F;12&#x2F;24&#x2F;%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87&#x2F;%E6%B1%89%E6%98%8E%E7%A0%81%E6%A0%A1%E9%AA%8C%E5%AD%90%E4%B8%8E%E9%94%99%E7%A0%81%E4%BD%8D%E7%BD%AE%E5%85%B3%E7%B3%BB.png">
<meta property="og:image" content="http:&#x2F;&#x2F;akaduo2019.github.io&#x2F;2021&#x2F;12&#x2F;24&#x2F;%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87&#x2F;%E6%B1%89%E6%98%8E%E7%A0%81%E6%A0%A1%E9%AA%8C%E5%85%B3%E7%B3%BB.png">
<meta property="og:image" content="http:&#x2F;&#x2F;akaduo2019.github.io&#x2F;2021&#x2F;12&#x2F;24&#x2F;%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87&#x2F;%E6%B1%89%E6%98%8E%E7%A0%81%E8%AE%B8%E7%94%A8%E7%A0%81%E7%BB%84%E7%94%9F%E6%88%90.png">
<meta property="og:image" content="http:&#x2F;&#x2F;akaduo2019.github.io&#x2F;2021&#x2F;12&#x2F;24&#x2F;%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87&#x2F;%E6%B1%89%E6%98%8E%E7%A0%81%E7%BA%A0%E9%94%99%E4%BE%8B%E5%AD%90.png">
<meta property="og:image" content="http:&#x2F;&#x2F;akaduo2019.github.io&#x2F;2021&#x2F;12&#x2F;24&#x2F;%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87&#x2F;%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3.png">
<meta property="og:image" content="http:&#x2F;&#x2F;akaduo2019.github.io&#x2F;2021&#x2F;12&#x2F;24&#x2F;%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87&#x2F;%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E5%9B%BE%E5%BD%A2%E8%A1%A8%E7%A4%BA.png">
<meta property="og:image" content="http:&#x2F;&#x2F;akaduo2019.github.io&#x2F;2021&#x2F;12&#x2F;24&#x2F;%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87&#x2F;%E5%8F%91%E9%80%81%E7%AA%97%E5%8F%A3.png">
<meta property="og:image" content="http:&#x2F;&#x2F;akaduo2019.github.io&#x2F;2021&#x2F;12&#x2F;24&#x2F;%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87&#x2F;%E6%8E%A5%E6%94%B6%E7%AA%97%E5%8F%A3.png">
<meta property="og:image" content="http:&#x2F;&#x2F;akaduo2019.github.io&#x2F;2021&#x2F;12&#x2F;24&#x2F;%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87&#x2F;%E5%81%9C%E6%AD%A2%E7%AD%89%E5%BE%85%E5%8D%8F%E8%AE%AE%E5%8F%91%E9%80%81%E7%BB%93%E7%82%B9.png">
<meta property="og:image" content="http:&#x2F;&#x2F;akaduo2019.github.io&#x2F;2021&#x2F;12&#x2F;24&#x2F;%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87&#x2F;%E5%81%9C%E6%AD%A2%E7%AD%89%E5%BE%85%E5%8D%8F%E8%AE%AE%E6%8E%A5%E6%94%B6%E7%BB%93%E7%82%B9.png">
<meta property="og:image" content="http:&#x2F;&#x2F;akaduo2019.github.io&#x2F;2021&#x2F;12&#x2F;24&#x2F;%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87&#x2F;%E4%BF%A1%E9%81%93%E5%88%A9%E7%94%A8%E7%8E%871.png">
<meta property="og:image" content="http:&#x2F;&#x2F;akaduo2019.github.io&#x2F;2021&#x2F;12&#x2F;24&#x2F;%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87&#x2F;%E4%BF%A1%E9%81%93%E5%88%A9%E7%94%A8%E7%8E%872.png">
<meta property="og:image" content="http:&#x2F;&#x2F;akaduo2019.github.io&#x2F;2021&#x2F;12&#x2F;24&#x2F;%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87&#x2F;%E4%BF%A1%E9%81%93%E5%88%A9%E7%94%A8%E7%8E%87%E4%BE%8B%E9%A2%98.png">
<meta property="og:image" content="http:&#x2F;&#x2F;akaduo2019.github.io&#x2F;2021&#x2F;12&#x2F;24&#x2F;%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87&#x2F;%E8%BF%9E%E7%BB%ADARQ.png">
<meta property="og:image" content="http:&#x2F;&#x2F;akaduo2019.github.io&#x2F;2021&#x2F;12&#x2F;24&#x2F;%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87&#x2F;%E9%80%89%E6%8B%A9ARQ.png">
<meta property="og:image" content="http:&#x2F;&#x2F;akaduo2019.github.io&#x2F;2021&#x2F;12&#x2F;24&#x2F;%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87&#x2F;PPP.png">
<meta property="og:image" content="http:&#x2F;&#x2F;akaduo2019.github.io&#x2F;2021&#x2F;12&#x2F;24&#x2F;%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87&#x2F;PPP%E7%9A%84%E5%B8%A7%E6%A0%BC%E5%BC%8F.png">
<meta property="og:image" content="http:&#x2F;&#x2F;akaduo2019.github.io&#x2F;2021&#x2F;12&#x2F;24&#x2F;%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87&#x2F;PPP%E7%9A%84%E5%B8%A7%E6%A0%BC%E5%BC%8F2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;akaduo2019.github.io&#x2F;2021&#x2F;12&#x2F;24&#x2F;%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87&#x2F;PPP%E7%9A%84%E5%B8%A7%E6%A0%BC%E5%BC%8F3.png">
<meta property="og:image" content="http:&#x2F;&#x2F;akaduo2019.github.io&#x2F;2021&#x2F;12&#x2F;24&#x2F;%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87&#x2F;PPP%E7%9A%84%E9%80%8F%E6%98%8E%E4%BC%A0%E8%BE%93.png">
<meta property="og:image" content="http:&#x2F;&#x2F;akaduo2019.github.io&#x2F;2021&#x2F;12&#x2F;24&#x2F;%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87&#x2F;PPP%E7%9A%84%E9%80%8F%E6%98%8E%E4%BC%A0%E8%BE%93%E5%AD%97%E7%AC%A6%E5%A1%AB%E5%85%85%E6%B3%95.png">
<meta property="og:image" content="http:&#x2F;&#x2F;akaduo2019.github.io&#x2F;2021&#x2F;12&#x2F;24&#x2F;%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87&#x2F;PPP%E7%9A%84%E5%AD%97%E7%AC%A6%E5%A1%AB%E5%85%85%E6%B3%95%E4%BE%8B%E5%AD%90.png">
<meta property="og:image" content="http:&#x2F;&#x2F;akaduo2019.github.io&#x2F;2021&#x2F;12&#x2F;24&#x2F;%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87&#x2F;HDLC.png">
<meta property="og:image" content="http:&#x2F;&#x2F;akaduo2019.github.io&#x2F;2021&#x2F;12&#x2F;24&#x2F;%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87&#x2F;HDLC%E7%9A%84%E5%B8%A7%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http:&#x2F;&#x2F;akaduo2019.github.io&#x2F;2021&#x2F;12&#x2F;24&#x2F;%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87&#x2F;HDLC%E7%9A%84%E5%B8%A7%E6%A0%87%E5%BF%97F.png">
<meta property="og:image" content="http:&#x2F;&#x2F;akaduo2019.github.io&#x2F;2021&#x2F;12&#x2F;24&#x2F;%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87&#x2F;HDLC%E7%9A%84%E5%B8%A7%E6%A0%87%E5%BF%97F2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;akaduo2019.github.io&#x2F;2021&#x2F;12&#x2F;24&#x2F;%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87&#x2F;HDLC%E7%9A%84%E9%80%8F%E6%98%8E%E4%BC%A0%E8%BE%93.png">
<meta property="og:image" content="http:&#x2F;&#x2F;akaduo2019.github.io&#x2F;2021&#x2F;12&#x2F;24&#x2F;%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87&#x2F;%E4%BB%A5%E5%A4%AA%E7%BD%91MAC%E5%B8%A7%E6%A0%BC%E5%BC%8F.png">
<meta property="og:image" content="http:&#x2F;&#x2F;akaduo2019.github.io&#x2F;2021&#x2F;12&#x2F;24&#x2F;%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87&#x2F;%E5%B8%A7%E5%A1%AB%E5%85%85.png">
<meta property="og:image" content="http:&#x2F;&#x2F;akaduo2019.github.io&#x2F;2021&#x2F;12&#x2F;24&#x2F;%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87&#x2F;%E8%99%9A%E6%8B%9F%E8%BD%BD%E6%B3%A2%E7%9B%91%E5%90%AC1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;akaduo2019.github.io&#x2F;2021&#x2F;12&#x2F;24&#x2F;%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87&#x2F;%E8%99%9A%E6%8B%9F%E8%BD%BD%E6%B3%A2%E7%9B%91%E5%90%AC2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;akaduo2019.github.io&#x2F;2021&#x2F;12&#x2F;24&#x2F;%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87&#x2F;%E6%95%B0%E6%8D%AE%E6%8A%A5%E6%9C%8D%E5%8A%A1%E5%92%8C%E8%99%9A%E7%94%B5%E8%B7%AF%E6%9C%8D%E5%8A%A1.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;akaduo2019.github.io&#x2F;2021&#x2F;12&#x2F;24&#x2F;%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87&#x2F;IP%E6%95%B0%E6%8D%AE%E6%8A%A5%E6%A0%BC%E5%BC%8F%E5%8F%8A%E5%8D%8F%E8%AE%AE%E7%BC%96%E5%8F%B7.png">
<meta property="og:image" content="http:&#x2F;&#x2F;akaduo2019.github.io&#x2F;2021&#x2F;12&#x2F;24&#x2F;%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87&#x2F;%E5%88%86%E7%89%87%E4%BE%8B%E9%A2%98.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;akaduo2019.github.io&#x2F;2021&#x2F;12&#x2F;24&#x2F;%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87&#x2F;IPv6.png">
<meta property="og:image" content="http:&#x2F;&#x2F;akaduo2019.github.io&#x2F;2021&#x2F;12&#x2F;24&#x2F;%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87&#x2F;%E9%9B%B6%E5%8E%8B%E7%BC%A9%E6%B3%95.png">
<meta property="og:image" content="http:&#x2F;&#x2F;akaduo2019.github.io&#x2F;2021&#x2F;12&#x2F;24&#x2F;%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87&#x2F;UDP%E6%8A%A5%E6%96%87%E6%A0%BC%E5%BC%8F.png">
<meta property="og:image" content="http:&#x2F;&#x2F;akaduo2019.github.io&#x2F;2021&#x2F;12&#x2F;24&#x2F;%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87&#x2F;%E4%BC%AA%E9%A6%96%E9%83%A8.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;akaduo2019.github.io&#x2F;2021&#x2F;12&#x2F;24&#x2F;%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87&#x2F;TCP%E6%8A%A5%E6%96%87%E6%A0%BC%E5%BC%8F.png">
<meta property="og:image" content="http:&#x2F;&#x2F;akaduo2019.github.io&#x2F;2021&#x2F;12&#x2F;24&#x2F;%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87&#x2F;RTT%E8%87%AA%E9%80%82%E5%BA%94%E7%AE%97%E6%B3%95%E4%BE%8B%E5%AD%90.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;akaduo2019.github.io&#x2F;2021&#x2F;12&#x2F;24&#x2F;%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87&#x2F;%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6.png">
<meta property="og:image" content="http:&#x2F;&#x2F;akaduo2019.github.io&#x2F;2021&#x2F;12&#x2F;24&#x2F;%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87&#x2F;%E5%BA%94%E7%94%A8%E5%B1%82%E5%8D%8F%E8%AE%AE%E4%B8%8E%E4%BC%A0%E8%BE%93%E5%B1%82%E5%8D%8F%E8%AE%AE%E7%9A%84%E5%AF%B9%E5%BA%94%E5%85%B3%E7%B3%BB.png">
<meta property="og:image" content="http:&#x2F;&#x2F;akaduo2019.github.io&#x2F;2021&#x2F;12&#x2F;24&#x2F;%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87&#x2F;%E5%9F%9F%E5%90%8D.png">
<meta property="og:image" content="http:&#x2F;&#x2F;akaduo2019.github.io&#x2F;2021&#x2F;12&#x2F;24&#x2F;%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87&#x2F;%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90%E6%9C%8D%E5%8A%A11.png">
<meta property="og:image" content="http:&#x2F;&#x2F;akaduo2019.github.io&#x2F;2021&#x2F;12&#x2F;24&#x2F;%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87&#x2F;%E9%80%92%E5%BD%92%E6%9F%A5%E8%AF%A2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;akaduo2019.github.io&#x2F;2021&#x2F;12&#x2F;24&#x2F;%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87&#x2F;%E9%80%92%E5%BD%92%E4%B8%8E%E8%BF%AD%E4%BB%A3%E7%9B%B8%E7%BB%93%E5%90%88%E7%9A%84%E6%9F%A5%E8%AF%A2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;akaduo2019.github.io&#x2F;2021&#x2F;12&#x2F;24&#x2F;%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87&#x2F;FTP.png">
<meta property="og:image" content="http:&#x2F;&#x2F;akaduo2019.github.io&#x2F;2021&#x2F;12&#x2F;24&#x2F;%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87&#x2F;DHCP%E4%B8%AD%E7%BB%A7%E4%BB%A3%E7%90%86.png">
<meta property="og:image" content="http:&#x2F;&#x2F;akaduo2019.github.io&#x2F;2021&#x2F;12&#x2F;24&#x2F;%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87&#x2F;%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6%E7%BB%84%E6%88%90%E6%9E%84%E4%BB%B6.png">
<meta property="og:image" content="http:&#x2F;&#x2F;akaduo2019.github.io&#x2F;2021&#x2F;12&#x2F;24&#x2F;%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87&#x2F;URL%E7%9A%84%E4%B8%80%E8%88%AC%E5%BD%A2%E5%BC%8F.png">
<meta property="og:image" content="http:&#x2F;&#x2F;akaduo2019.github.io&#x2F;2021&#x2F;12&#x2F;24&#x2F;%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87&#x2F;URL%E7%9A%84%E4%B8%80%E8%88%AC%E5%BD%A2%E5%BC%8F2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;akaduo2019.github.io&#x2F;2021&#x2F;12&#x2F;24&#x2F;%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87&#x2F;SNMP.jpg">
<meta property="og:updated_time" content="2022-01-03T13:14:23.950Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;akaduo2019.github.io&#x2F;2021&#x2F;12&#x2F;24&#x2F;%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87&#x2F;%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91%E7%BB%93%E6%9E%84.jpg">

<link rel="canonical" href="http://akaduo2019.github.io/2021/12/24/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>计算机网络期末复习总汇 | Akaduo Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a href="https://github.com/akaduo2019" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Akaduo Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">知识、思想、信仰</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://akaduo2019.github.io/2021/12/24/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E7%A2%87%E7%9C%9F%E5%97%A3.jpg">
      <meta itemprop="name" content="akaduo">
      <meta itemprop="description" content="克服惰性">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Akaduo Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机网络期末复习总汇
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-24 13:55:50" itemprop="dateCreated datePublished" datetime="2021-12-24T13:55:50+08:00">2021-12-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-03 21:14:23" itemprop="dateModified" datetime="2022-01-03T21:14:23+08:00">2022-01-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/cn/" itemprop="url" rel="index">
                    <span itemprop="name">cn</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>17k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>16 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1><span id="第一章-概述">第一章 概述</span></h1><h2><span id="一-计算机网络在逻辑上的组成及其各自的作用">一、计算机网络在逻辑上的组成及其各自的作用</span></h2><ol>
<li>计算机网络在逻辑上由终端系统和通信子网组成。</li>
<li><ul>
<li>终端系统：<strong>终端系统由计算机、终端控制器和计算机上所能提供共享的软件资源和数据源(如数据库和应用程序)构成。</strong><ul>
<li>主机、服务器</li>
</ul>
</li>
<li>终端系统的作用：负责信息的处理。</li>
<li>通信子网：<strong>通信子网是由用作信息交换的网络节点和通信线路组成的独立的数据通信系统。</strong><ul>
<li>以太网交换机、帧中继交换机，路由器、网桥、集线器</li>
</ul>
</li>
<li>通信子网的作用：负责信息的传输。</li>
</ul>
</li>
</ol>
<a id="more"></a>

<h2><span id="二-网络的类型网络的拓扑结构-网络覆盖范围">二、网络的类型(网络的拓扑结构、网络覆盖范围)</span></h2><ol>
<li>网络的拓扑结构</li>
</ol>
<img src="/2021/12/24/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87/%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91%E7%BB%93%E6%9E%84.jpg" class>

<ul>
<li>星型结构</li>
<li>树形结构</li>
<li>总线型结构</li>
<li>环形结构</li>
<li>网络型结构</li>
</ul>
<ol start="2">
<li>网络的覆盖范围<ul>
<li>有线网络<ul>
<li>个人区域网(Personal Area Network)</li>
<li>局域网(Local Area Network)</li>
<li>城域网(Metropolitan Area Network)</li>
<li>广域网(Wide Area Network)</li>
<li>因特网(Internet)</li>
</ul>
</li>
<li>无线网络<ul>
<li>无线个域网</li>
<li>无线局域网</li>
<li>无线城域网</li>
<li>无线广域网</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2><span id="三-网络体系结构的概念">三、网络体系结构的概念</span></h2><p>计算机网络体系结构是计算机网络的<strong>分层</strong>及其<strong>服务和协议的集合</strong>。(体系结构是一个抽象的概念，它<strong>只从功能上描述计算机网络的结构</strong>，而<strong>不涉及每层的具体组成和实现细节</strong>)</p>
<ul>
<li>①分层</li>
<li>②功能</li>
<li>③协议</li>
</ul>
<h2><span id="四-协议的概念和协议三要素的名称-含义">四、协议的概念和协议三要素的名称、含义</span></h2><ol>
<li>协议的概念：<strong>协议是指通信双方必须遵循的、控制信息交换的规则的集合</strong>，是一套语义和语法规则、用来规定有关功能部件在通信过程中的操作，他定义了数据发送和接受工作中必经的过程。</li>
<li>协议三要素(名称、含义)<ul>
<li>语法：指数据与控制信息的结构或格式(怎么讲)</li>
<li>语义：指对构成协议的协议元素含义的解释(讲什么)</li>
<li>同步：规定了事件的执行顺序</li>
</ul>
</li>
</ol>
<h2><span id="五-osirm体系结构每一层的名称和主要功能-服务的概念">五、OSI/RM体系结构每一层的名称和主要功能、”服务”的概念</span></h2><img src="/2021/12/24/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87/OSIRM.jpg" class>


<ol>
<li><p>物理层：利用传输介质为通信的网络节点之间、维护和释放物理连接，实现<strong>比特流</strong>(bit)的透明传输，进而<strong>为数据链路层提供数据传输服务</strong>。(传输线路一般算第0层，物理层一般指接口)</p>
</li>
<li><p>数据链路层：在物理层提供服务的基础上，在通信的实体间建立数据链路连接，传输以<strong>帧</strong>(frame)为单位的数据包，并采用差错控制和流量控制的方法，使得有差错的物理线路变成无差错的数据链路。(网卡就工作在数据链路层，属于数据链路层设备)</p>
</li>
<li><p>网络层：为分组交换数据上的不同主机提供通信服务，为以<strong>分组</strong>为单位的数据包通过通信子网选择适当的路由并实现拥塞控制、网络互连等功能。</p>
</li>
<li><p>传输层：向用户提供<strong>端到端</strong>的数据传输服务，实现为上层屏蔽低层的数据传输问题。</p>
</li>
<li><p>会话层：负责维护通信中连个节点之间的会话连接的建立、维护和断开，以及数据的交换。</p>
<p>表示层：用于处理在两个通信系统中交换信息的表示方式，主要包括数据格式变换、数据的加密与解密、数据的压缩和恢复等功能。(直接为应用层提供服务)</p>
<p>应用层：为应用程序通过网络服务，它包含了各种用户使用的协议</p>
<img src="/2021/12/24/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87/%E6%95%B0%E6%8D%AE%E4%BC%A0%E9%80%92%E7%9A%84%E8%BF%87%E7%A8%8B.jpg" class></li>
</ol>
<p>​                                                                                                            数据从封装再到解包的过程，H1~H7统称为报头</p>
<ul>
<li><p>OSI/RM中”服务”的概念</p>
<p>(N)服务：(N)实体向(N+1)实体提供它们间进行通信的能力称为(N)服务。</p>
<p>服务是相邻低层向高层提供他们间进行通信的能力，是一个垂直的概念，而协议是对等层间的，是一个水平的概念。</p>
</li>
</ul>
<h2><span id="六-tcpip体系结构各层的功能">六、TCP/IP体系结构各层的功能</span></h2><img src="/2021/12/24/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87/OSI%E5%92%8CTCPIP%E5%AF%B9%E5%BA%94.jpg" class>

<img src="/2021/12/24/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87/TPCIP%E5%8D%8F%E8%AE%AE%E5%B1%82%E6%AC%A1%E6%A8%A1%E5%9E%8B%E5%92%8C%E5%8D%8F%E8%AE%AE%E7%B0%87.jpg" class>


<p>IP over everything： IP通过网络接入层运行在不同物理网络之上。</p>
<p>Everything over IP： TCP/IP体系结构下，各种网络应用均是建立在IP基础之上。</p>
<h1><span id="第二章-数据通信技术基础">第二章 数据通信技术基础</span></h1><h2><span id="一-数据通信系统计数指标的计算传码率-传信率-信道带宽-时延-误码率-信道容量-香农公式-奈式第一准则">一、数据通信系统计数指标的计算(传码率、传信率、信道带宽、时延、误码率、信道容量、香农公式、奈式第一准则)</span></h2><ol>
<li><p>数据传输速率：衡量数据通信系统能力的主要指标，主要包括传信速率和传码速率。</p>
<ul>
<li><p>传码速率：又称调制速率、波特率，记作$N_{Bd}$，是指在数据通信系统中，每秒钟传输信号码元的个数，单位是波特(Baud)。</p>
</li>
<li><p>传信速率：又称比特率，记作$R_b$，是指在数据通信系统中，每秒传输二进制码元的个数，单位是比特/秒。</p>
<p>若T为信号码元持续时间，传送M电平的信号，则:<br>$$<br>N_{Bd}=1/T\<br>R_b=N_{Bd}log_2M<br>$$</p>
</li>
</ul>
</li>
<li><p>信道带宽：</p>
<ul>
<li>指信道能传送的最大数据率，单位bit/s</li>
<li>指信道具有的频带宽度，单位HZ</li>
<li>两个单位之间是可以转换的，从奈奎斯特公式和香农公式里就可以窥见。</li>
</ul>
</li>
<li><p>时延：</p>
<ul>
<li>总时延=发送时延(传输时延)+传播时延+处理时延<ul>
<li>发送时延=数据块长度(bit)/信道带宽(bit/s)</li>
<li>传播时延=信道长度(m)/信号在信道上的传播速率(m/s)          一般信号在信道上传播速率为2*10^5km/s,因此一公里信道上传播时延为5微秒</li>
<li>处理时延</li>
</ul>
</li>
</ul>
<ol start="4">
<li><p>误码率：在一定时间内接收到出错的比特数e1与总的传输比特数e2之比，即$p_e=(e1/e2)*100%$</p>
</li>
<li><p>信道容量(C)：指条件下，给定通信路径(信道)上所能达到的最大数据传输率</p>
<ul>
<li><p>奈奎斯特定理(奈式第一准则)，无噪声情况下，带宽为W赫兹的信道：<br>$$<br>C=2Wlog_2M<br>$$</p>
</li>
<li><p>香农公式，在有高斯噪声干扰的情况下，带宽为W赫兹的信道：<br>$$<br>C=Wlog_2(1+S/N)<br>$$</p>
<ul>
<li><p>S为信道内所传信号的平均功率</p>
</li>
<li><p>N为信道内的高斯噪声功率</p>
</li>
<li><p>信噪比$(dB)=10log_{10}(S/N)$</p>
<p>一般题目会给出信道的信噪比，知道信道比就能得到S/N的值，从而根据香农公式计算出信道容量</p>
</li>
<li><p><strong>注意S/N表示的是信噪比是多少倍，看清楚题目中问的是信噪比还是信噪比是多少倍。如果问的是信噪比是多少倍则就是S/N，如果问的是信噪比，则用公式计算。</strong></p>
</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
</ol>
<h2><span id="二-各种传输介质的名称">二、各种传输介质的名称</span></h2><ul>
<li>有线传输介质(媒体)<ul>
<li>双绞线</li>
<li>同轴电缆</li>
<li>光缆</li>
</ul>
</li>
<li>无线传输介质<ul>
<li>无线电波(无线电波是一个广义的术语，从含义上，无线电波是全向传播，而微波则是定向传播)</li>
<li>地面微波</li>
<li>卫星微波</li>
<li>红外线技术</li>
</ul>
</li>
</ul>
<h2><span id="三-异步通信的概念和传输效率的计算">三、异步通信的概念和传输效率的计算</span></h2><ul>
<li><p>异步传输中，不论字符所采用代码为多少位，在发送每一个字符代码(即字符的数据位)时，都要在前面加上一个<strong>起始位</strong>，长度为一个码元长度，极性为”0”，表示一个字符的开始；后面加一个<strong>停止位</strong>，长度可选1、1.5或2个码元长度，极性为”1”，表示一个字符的结束。</p>
</li>
<li><p>注意默认1bit起始位，题目中一般不会提到，需要自己知道。</p>
</li>
<li><p>传输效率=字符的数据位数/字符的总长度</p>
<ul>
<li><p>例：在异步传输中，假设停止位为1，并采用1位奇/偶校验位，字符的数据位为5位，传输效率位多少？</p>
<p>解：传输效率=字符的数据为/字符的总长度</p>
<p>​        传输效率=5/(1+1+1+5)=62.5%</p>
</li>
</ul>
</li>
</ul>
<h2><span id="四-多路复用技术的概念-分类及码分复用中各站点码片序列之间的关系">四、多路复用技术的概念、分类及码分复用中各站点码片序列之间的关系</span></h2><ul>
<li><p>信道复用技术：是在一条传输信道中传输多路信号，以提高传输媒体的利用率</p>
</li>
<li><p>信道复用技术分类：</p>
<p>(频分复用和波分复用能够说出基本概念，会区分静态十分复用和动态十分复用，码分复用要明白基本原理、会做有关码片分析的题目)</p>
<ul>
<li><p>频分复用</p>
<ul>
<li>频分复用：<strong>是按频率划分不同的子信道</strong>，每个子信道占用不同的频率范围</li>
<li>频分复用常用于载波电话系统、电视等</li>
</ul>
</li>
<li><p>时分复用</p>
<ul>
<li><p>时分复用：是采用时间分片方式来实现传输信道的多路复用，即每一路信号传输都使用信道的全部带宽，但只能使用其中的某个时隙</p>
</li>
<li><p>静态时分复用：多个数据终端的信息分别在预定的时隙内传输，其分配关系固定，周期性使用，收发双方保持同步，又称同步时分复用。若无数据传输时，对应时隙空闲。</p>
<p><strong>静态时分复用各个低速终端数据速率之和等于高速传输介质容量</strong>。</p>
<img src="/2021/12/24/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87/%E9%9D%99%E6%80%81%E6%97%B6%E5%88%86%E5%A4%8D%E7%94%A8.png" class></li>
<li><p>动态时分复用：又称异步时分复用或称统计时分复用，是按需分配媒体资源，提高了传输媒体的利用率。</p>
<p>动态时分复用中，用户数据传输速率之和可以<strong>大于</strong>高速线路传输容量。</p>
<p>动态时分复用中需要使用缓冲存储和流量控制技术来保证数据正确传送。</p>
<img src="/2021/12/24/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87/%E5%8A%A8%E6%80%81%E6%97%B6%E5%88%86%E5%A4%8D%E7%94%A8.png" class></li>
</ul>
</li>
<li><p>码分复用</p>
<ul>
<li><p>码分复用：码分多址<strong>CDMA</strong>，每个比特时间划分为m个短的间隔，成为码片(chip)</p>
</li>
<li><p>码分复用是<strong>蜂窝移动通信</strong>中迅速发展的一种信号处理方式</p>
</li>
<li><p>每个站被指派一个唯一的m bit码片序列：</p>
<ul>
<li>如发送比特1，则发送自己的m bit码片序列。</li>
<li>如发送比特0，则发送该码片序列二进制反码。</li>
</ul>
</li>
<li><p>例如，S站的8bit码片序列是00011011。</p>
<ul>
<li>发送比特1时，就发送序列00011011。</li>
<li>发送比特0时，就发送序列11100100。</li>
<li>S站的码片序列为：(-1 -1 -1 +1 +1 -1 +1 +1)</li>
</ul>
</li>
<li><p>每个站分配的码片序列不仅必须不相同，并且还必须互相<strong>正交</strong>。正交就是向量内积为0。</p>
<img src="/2021/12/24/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87/%E7%A0%81%E7%89%87%E5%BA%8F%E5%88%97%E5%86%85%E7%A7%AF.png" class></li>
<li><p>在实用的系统中是使用<strong>伪随机码序列</strong>。</p>
</li>
<li><p>例题：</p>
<img src="/2021/12/24/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87/%E7%A0%81%E5%88%86%E5%A4%9A%E5%9D%80%E4%BE%8B%E9%A2%98.png" class>

<p>①将收到的码片序列和已知站的码片序列内积</p>
<p>②将内积结果除以m bit(码片序列长度)</p>
<p>③若结果为1，表示源站发送比特1；若结果为-1，表示源站发送比特0；若结果为0，表示源站没有发送。</p>
<p>因为一个站如果发送比特1，表示发送自己的m bit码片序列，如果发送比特0，表示发送该码片序列的二进制反码。</p>
</li>
</ul>
</li>
<li><p>波分复用</p>
<ul>
<li>波分复用：光的频分复用，即在一根光纤上传输多路光载波信号</li>
</ul>
</li>
</ul>
<h2><span id="五-理解数据交换技术的主要特点">五、理解数据交换技术的主要特点</span></h2><p>数据交换是指多个数据终端设备之间，为任意两个设备建立数据通信临时互连通路的过程。</p>
<p>数据交换技术：</p>
<ul>
<li><strong>电路交换</strong><ul>
<li>电路交换又叫线路交换，分为三个阶段：呼叫建立阶段、通信阶段、连接释放阶段</li>
<li>电路交换主要特点：<ul>
<li>电路交换是一种实时交换，适用于实时要求高的话音通信(全程小于等于200ms)</li>
<li>在通信前要通过呼叫为主、被叫用户<strong>建立一条物理连接</strong>。如果呼叫请求数超过交换玩过的连接能力(过负荷)，用户会听到忙音。衡量电路交换服务质量指标之一：呼叫损失率</li>
<li>电路交换是预分配带宽，华路接通后，即使无信息传送也白白占电路，据统计，传送数字话音时电路利用率仅为百分之36</li>
<li>在信息传送时，没有任何差错控制措施，不利于传输可靠性要求高的突发性数据业务</li>
</ul>
</li>
</ul>
</li>
<li>报文交换<ul>
<li>报文交换在每个报文传送时，没有连接建立/释放两个阶段。在报文交换节点，接受一份份报文，予以存储，再按报文的包头进行转发</li>
<li>报文交换的主要特点：<ul>
<li>交换节点采用储存/转发方式对每份报文完整地加以处理</li>
<li>每份报文中含有报头，必须包含收、发双方的地址，以便交换节点进行路由选择</li>
<li>报文交换可进行速率、码型的变换，具有差错控制措施，便于一对多地址传送报文，过负荷时将会导致报文延迟</li>
</ul>
</li>
</ul>
</li>
<li><strong>分组交换</strong><ul>
<li> 分组交换也是一种存储/转发处理方式，其处理过程是需要将用户的原始信息(报文)分成若干个小的数据单元来传送，这个数据单元成为分组，也可称为”包”。</li>
<li>分组交换提供两种服务方式：虚电路和数据报 P129</li>
<li>分组交换主要特点：<ul>
<li>可实现多路通信功能</li>
<li>采用统计时分多路复用，提高线路利用率。</li>
<li>能够实现不同类型的数据终端设备之间的通信</li>
<li>数据传输质量高、可靠性高，可使用优先级</li>
<li>提高链路利用率，经济性好</li>
</ul>
</li>
</ul>
</li>
<li>电路交换采用实时交互方式，需要建立一条物理连接，只有建立连接的双方才能享用该资源；分组交换采用存储转发的方式，在虚电路中，需要建立一条逻辑上的连接，即虚连接，虽然和物理连接一样会把路由定死，但这条路上的资源是大家所共享的；而数据报则是无连接的方式。关于虚电路和数据报的详细对比详见第四章的第九个点。</li>
</ul>
</li>
</ul>
<h2><span id="六-掌握汉明码的编码规则数据位长度和检验位长度的关系">六、掌握汉明码的编码规则，数据位长度和检验位长度的关系</span></h2><ul>
<li><p>检错码</p>
<ul>
<li>恒比码</li>
<li>正反码</li>
<li>奇偶校验码</li>
<li><strong>循环冗余码</strong></li>
</ul>
</li>
<li><p>纠错码</p>
<ul>
<li><strong>汉明码</strong></li>
</ul>
</li>
<li><p>汉明码：</p>
<ul>
<li><p>码长为n，信息位为k，则监督位数r=n-k</p>
</li>
<li><p>计算监督位长度<br>$$<br>2^r-1\geq n \ 或 \ 2^r\geq k+r+1<br>$$<br>若信息位为4位，则至少需要3位监督位</p>
</li>
<li><p>题目中一般会给出校正子与错码位置关系</p>
<img src="/2021/12/24/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87/%E6%B1%89%E6%98%8E%E7%A0%81%E6%A0%A1%E9%AA%8C%E5%AD%90%E4%B8%8E%E9%94%99%E7%A0%81%E4%BD%8D%E7%BD%AE%E5%85%B3%E7%B3%BB.png" class></li>
<li><p>根据上表可知，仅当一个出错码位于c6、c5、c4和c2时校正因子S1为1，否则S1为0.可求得c6、c5、c4、c2四个码元形成的偶校验关系；同理可得c6、c5、c3、c1和c6、c4、c3、c0两组四个码元形成的偶校验关系，如下图式子：</p>
<img src="/2021/12/24/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87/%E6%B1%89%E6%98%8E%E7%A0%81%E6%A0%A1%E9%AA%8C%E5%85%B3%E7%B3%BB.png" class></li>
<li><p>在发送端的信息为c6、c5、c4、c3的值取决于输入数据，是随机的，而校验位c2、c1、c0则是根据信息为的值按校验位关系是确定的。若编成的码组中无差错，那么校验位应使得上式子中的S1、S2、S3值为0，经过移项后，求出校验位生成式：</p>
<img src="/2021/12/24/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87/%E6%B1%89%E6%98%8E%E7%A0%81%E8%AE%B8%E7%94%A8%E7%A0%81%E7%BB%84%E7%94%9F%E6%88%90.png" class></li>
<li><p>如何纠错？</p>
<p>例：</p>
<img src="/2021/12/24/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87/%E6%B1%89%E6%98%8E%E7%A0%81%E7%BA%A0%E9%94%99%E4%BE%8B%E5%AD%90.png" class></li>
</ul>
</li>
</ul>
<h2><span id="七-循环冗余码校验码的计算方法及接收方的差错检测过程生成多项式-crc校验码-发送序列">七、循环冗余码校验码的计算方法及接收方的差错检测过程(生成多项式、CRC校验码、发送序列)</span></h2><ul>
<li><p>发送端编码：</p>
<ul>
<li><p>生成多项式中的最高次幂项的次幂即为循环冗余码校验码位数r</p>
</li>
<li><p>将报文左移r位，即在报文后添加r个0</p>
</li>
<li><p>将左移r位后的报文模2除以生成多项式得到r位的余数即为循环冗余码(监督位)</p>
</li>
<li><p>得到的r位校验码加上左移r位后的报文则为发送序列</p>
</li>
</ul>
</li>
<li><p>接收端校验：</p>
<ul>
<li>将接收的发送序列除以生成多项式，得到的余数若全0则无差错，否则有差错</li>
</ul>
</li>
<li><p>注意，循环冗余码就是那几个监督位，发送序列是待传送数据加上循环冗余码。</p>
</li>
</ul>
<h2><span id="八-掌握数据通信接口的四个特性的名称和含义">八、掌握数据通信接口的四个特性的名称和含义</span></h2><ul>
<li>机械特性：指明接口所用接线器的形状和尺寸、引线数目和排列、固定和锁定装置等等(规定了外观的形状尺寸)</li>
<li>电气特性：指明在接口电联的各条线上的电压的范围。(规定了每个引脚正常工作的电压范围)</li>
<li>功能特性：指明某条线上出现的某一电平的电压表示<strong>何种意义</strong>。</li>
<li>规程特性：指明对于不同功能的各种可能事件的出现<strong>顺序和条件。</strong></li>
</ul>
<h1><span id="第三章-数据链路层">第三章 数据链路层</span></h1><h2><span id="一-理解滑动窗口的基本概念">一、理解滑动窗口的基本概念</span></h2><img src="/2021/12/24/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3.png" class>

<img src="/2021/12/24/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E5%9B%BE%E5%BD%A2%E8%A1%A8%E7%A4%BA.png" class>

<img src="/2021/12/24/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87/%E5%8F%91%E9%80%81%E7%AA%97%E5%8F%A3.png" class>

<img src="/2021/12/24/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87/%E6%8E%A5%E6%94%B6%E7%AA%97%E5%8F%A3.png" class>

<h2><span id="二-掌握停止等待协议的工作过程">二、掌握停止—等待协议的工作过程</span></h2><ul>
<li><p>停止等待协议</p>
<ul>
<li><p>工作过程</p>
<img src="/2021/12/24/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87/%E5%81%9C%E6%AD%A2%E7%AD%89%E5%BE%85%E5%8D%8F%E8%AE%AE%E5%8F%91%E9%80%81%E7%BB%93%E7%82%B9.png" class>

<img src="/2021/12/24/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87/%E5%81%9C%E6%AD%A2%E7%AD%89%E5%BE%85%E5%8D%8F%E8%AE%AE%E6%8E%A5%E6%94%B6%E7%BB%93%E7%82%B9.png" class></li>
<li><p>信道利用率</p>
<img src="/2021/12/24/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87/%E4%BF%A1%E9%81%93%E5%88%A9%E7%94%A8%E7%8E%871.png" class>

<img src="/2021/12/24/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87/%E4%BF%A1%E9%81%93%E5%88%A9%E7%94%A8%E7%8E%872.png" class>

<img src="/2021/12/24/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87/%E4%BF%A1%E9%81%93%E5%88%A9%E7%94%A8%E7%8E%87%E4%BE%8B%E9%A2%98.png" class></li>
</ul>
</li>
</ul>
<h2><span id="三-掌握连续arq-选择arq的工作过程-发送窗口和接收窗口大小的计算">三、掌握连续ARQ、选择ARQ的工作过程、发送窗口和接收窗口大小的计算</span></h2><ul>
<li><p>滑动窗口协议</p>
<p>​        ARQ，即自动请求重发</p>
<ul>
<li><p>连续ARQ</p>
<ul>
<li><p>当发送完一个数据帧后，不是停下来等待确认帧，而是继续发送若干数据帧</p>
</li>
<li><p>如果收到了接收方发来的确认帧，则发送方可以继续发送数据帧</p>
</li>
<li><p><strong>如果出现差错，则从出现差错的的数据帧开始全部重发</strong></p>
</li>
<li><p>重发的帧序号是连续的。</p>
</li>
<li><p>超时计时器，计时器超时时，进行重传</p>
</li>
<li><p>只有接收窗口向前滑动(正确接受并发送了确认)，发送窗口才可能向前滑动，流量控制主要由接收方实施。</p>
</li>
<li><p>发送窗口尺寸一般大于1，需要多位编码来表示已发送但未被确认的帧序号</p>
</li>
<li><p><strong>连续ARQ接受窗口尺寸等于1。</strong></p>
</li>
<li><img src="/2021/12/24/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87/%E8%BF%9E%E7%BB%ADARQ.png" class>

<p>当采用3bit编码时，发送窗口最大值是7，编号为0~6。</p>
</li>
</ul>
</li>
<li><p>选择ARQ</p>
<p>只重传出错的数据帧或计时器超时的数据帧</p>
<img src="/2021/12/24/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87/%E9%80%89%E6%8B%A9ARQ.png" class></li>
</ul>
</li>
</ul>
<h2><span id="四-理解hdlc和ppp协议如何实现透明传输">四、理解HDLC和PPP协议如何实现透明传输</span></h2><ul>
<li><p>面向<strong>字符</strong>的数据链路控制规程(数据链路层协议)，例如<strong>PPP</strong>(点到点协议Point-to-Point Protocol)</p>
<ul>
<li><p>PPP</p>
<img src="/2021/12/24/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87/PPP.png" class></li>
<li><p>PPP的帧结构</p>
<img src="/2021/12/24/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87/PPP%E7%9A%84%E5%B8%A7%E6%A0%BC%E5%BC%8F.png" class>

<img src="/2021/12/24/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87/PPP%E7%9A%84%E5%B8%A7%E6%A0%BC%E5%BC%8F2.png" class>

<img src="/2021/12/24/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87/PPP%E7%9A%84%E5%B8%A7%E6%A0%BC%E5%BC%8F3.png" class></li>
<li><p><strong>PPP的透明传输</strong></p>
<img src="/2021/12/24/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87/PPP%E7%9A%84%E9%80%8F%E6%98%8E%E4%BC%A0%E8%BE%93.png" class>

<ul>
<li><p>PPP用在<strong>同步传输链路</strong>时采用零比特自动插入/删除法</p>
</li>
<li><p>PPP在<strong>异步传输</strong>时，采用一种特殊的字符填充法</p>
<img src="/2021/12/24/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87/PPP%E7%9A%84%E9%80%8F%E6%98%8E%E4%BC%A0%E8%BE%93%E5%AD%97%E7%AC%A6%E5%A1%AB%E5%85%85%E6%B3%95.png" class>

<ul>
<li><p>例子：</p>
<img src="/2021/12/24/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87/PPP%E7%9A%84%E5%AD%97%E7%AC%A6%E5%A1%AB%E5%85%85%E6%B3%95%E4%BE%8B%E5%AD%90.png" class></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>面向<strong>比特</strong>的数据链路控制规程，例如<strong>HDLC</strong>(高级数据链路控制规程)</p>
<ul>
<li><p>HDLC</p>
<img src="/2021/12/24/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87/HDLC.png" class></li>
<li><p>HDLC的帧结构</p>
<img src="/2021/12/24/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87/HDLC%E7%9A%84%E5%B8%A7%E7%BB%93%E6%9E%84.png" class>

<img src="/2021/12/24/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87/HDLC%E7%9A%84%E5%B8%A7%E6%A0%87%E5%BF%97F.png" class>

<img src="/2021/12/24/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87/HDLC%E7%9A%84%E5%B8%A7%E6%A0%87%E5%BF%97F2.png" class></li>
<li><p>按照控制字段的不同，可以把HDLC中的帧分为三种类型</p>
<ul>
<li>信息帧</li>
<li>监视帧</li>
<li>无编号帧</li>
</ul>
</li>
<li><p><strong>HDLC的透明传输</strong></p>
<p>零比特自动插入/删除法</p>
<img src="/2021/12/24/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87/HDLC%E7%9A%84%E9%80%8F%E6%98%8E%E4%BC%A0%E8%BE%93.png" class></li>
</ul>
</li>
</ul>
<h1><span id="第四章-局域网与广域网">第四章 局域网与广域网</span></h1><h2><span id="一-了解ieee-802局域网标准局域网的子层划分">一、了解IEEE 802局域网标准，局域网的子层划分</span></h2><ol>
<li>IEEE 802局域网标准<ul>
<li>IEEE 802.3 以太网<strong>Ethernet</strong>  介质访问控制方法是CSMA/CD</li>
<li>IEEE 802.4 带有令牌控制的令牌总线型(<strong>Token Bus</strong>)局域网</li>
<li>IEEE 802.5 带有令牌控制的令牌环状(<strong>Token Ring</strong>)局域网</li>
<li>IEEE 802.11 WLAN 无线局域网</li>
</ul>
</li>
<li>局域网子层<ul>
<li>LLC逻辑链路控制子层</li>
<li>MAC子层</li>
</ul>
</li>
</ol>
<h2><span id="二-掌握csmacd协议原理-争用期-最短帧长的计算-以太网mac帧格式-帧填充-退避时间的决定因素">二、掌握CSMA/CD协议(原理、争用期、最短帧长的计算、以太网MAC帧格式、帧填充、退避时间的决定因素)</span></h2><ul>
<li><p>CSMA/CD：载波监听多路访问/冲突检测(Carrier Sense Multiple Access/Collision Detection)。</p>
<ul>
<li>载波监听，每个站在<strong>发送帧之前</strong>监听信道上是否有其他站点正在发送数据，即检查一下信道上是否有载波，或者说信道是否忙</li>
<li>多点接入，计算机以多点接入的方式连接在一根总线上，即总线型网络</li>
<li>冲突检测，<strong>当帧开始发送后</strong>，发送站就开始检测有无冲突发生，称为”<strong>边发边听</strong>“。如果检测到冲突发生，则冲突各方就必须立即停止发送</li>
</ul>
</li>
<li><p>争用期：2τ </p>
<p>能够检测冲突的最大时间，过了争用期没检测到冲突，说明这次发送能成功。</p>
</li>
<li><p>最短帧长：Lmin=2τ *C</p>
<p>由于CSMA/CD是边发边检测，发送结束就不会再检测了，因此发送时延要大于争用期，即发送一个帧的时间要大于检测的时间。</p>
</li>
<li><p>以太网MAC帧格式：</p>
<img src="/2021/12/24/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87/%E4%BB%A5%E5%A4%AA%E7%BD%91MAC%E5%B8%A7%E6%A0%BC%E5%BC%8F.png" class></li>
<li><p>帧填充：</p>
<img src="/2021/12/24/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87/%E5%B8%A7%E5%A1%AB%E5%85%85.png" class>

<p>以太网规定最小有效帧长为64字节，最大为1518字</p>
<p>因为以太网数据部分最小不少与46字节，最大不超过1500字节(MTU=1500)，再加上首尾帧长就在64~1518字节之间。</p>
<p>这里就涉及到一个IP数据报被封装到MAC帧当中，<strong>如果IP数据报长度小于46字节，则就需要补足46字节</strong>！</p>
</li>
<li><p>退避时间的决定因素</p>
<ul>
<li><p>二进制指数退避算法</p>
<p>各站点尝试争用信道而来连续遇到冲突时，随机选择一定范围内的某个退避等待时间片(2τ)数(用r表示)：</p>
<p>第1次冲突：0~1(即2^1-1)；</p>
<p>第2次冲突：0~3(即2^2-1)；</p>
<p>第10次冲突：0~1023(即2^10-1)，此后固定选择范围；</p>
<p>第16次冲突：仍不成功则放弃，并报告上层。</p>
<p>意思就是在(0，2^r-1)中选择一个数，这个数代表退避几个争用期。</p>
</li>
</ul>
</li>
</ul>
<h2><span id="三-理解-10base-t10base-f等以太网的几个技术特性传输技术-传输介质-拓扑结构-介质访问控制方法等">三、理解 10BASE-T,10BASE-F等以太网的几个技术特性(传输技术、传输介质、拓扑结构、介质访问控制方法等)</span></h2><ul>
<li><p>10BASE5</p>
<ul>
<li>传输介质：粗缆</li>
</ul>
</li>
<li><p>10BASE2</p>
<ul>
<li>传输介质：细缆</li>
</ul>
</li>
<li><p>10BASE-T</p>
<ul>
<li>传输介质：双绞线</li>
<li>拓扑结构：<ul>
<li>物理上呈现以集线器为中心的星型拓扑结构</li>
<li>逻辑上仍属于总线型</li>
</ul>
</li>
<li>介质访问控制方法：CSMA/CD</li>
</ul>
</li>
<li><p>10BASE-F</p>
<ul>
<li>传输介质：光纤</li>
</ul>
</li>
<li><p>这里的BASE 表示电缆上的信号时基带信号，采用曼彻斯特编码；</p>
<p>BASE前面的数字10表示数据率为10b/s</p>
<p>后面的数字5或2表示每一段电缆的最大长度500m或200m</p>
<p>T代表双绞线</p>
<p>F代表光纤</p>
</li>
</ul>
<h2><span id="四-掌握集线器和网桥的工作层次-原理以及在冲突域共享和广播域共享方面的区别">四、掌握集线器和网桥的工作层次、原理，以及在冲突域共享和广播域共享方面的区别</span></h2><ul>
<li>集线器<ul>
<li>工作层次：在物理层扩展局域网</li>
<li>仅能实现同种类型、相同速率的局域网之间的连接</li>
<li>用集线器链接起来的局域网构成了一个更大的冲突域，最大总吞吐量并没有提高</li>
</ul>
</li>
<li>网桥<ul>
<li>工作层次：在数据链路层扩展局域网</li>
<li>可连接多个不同类型的局域网</li>
<li>网桥工作在数据链路层，它根据MAC帧的目的地址对收到的帧进行转发</li>
</ul>
</li>
<li>冲突域共享和广播域共享的区别</li>
</ul>
<h2><span id="五-掌握网桥交换机帧过滤和转发表更新的算法">五、掌握网桥(交换机)帧过滤和转发表更新的算法</span></h2><ul>
<li><p>帧过滤</p>
<p>网桥具有帧过滤功能。当网桥收到一个帧时，并不是向所有的端口转发此帧，而是先检查 此帧的目的MAC地址，然后再确定将该帧转发哪一个端口。</p>
</li>
<li><p>透明网桥：”透明”是指局域网上的站点并不知道所发送的帧将经过那几个网桥，因为网桥对各站来说是看不见的。</p>
</li>
<li><p>转发表更新的算法</p>
<ul>
<li><p>网桥<strong>刚</strong>连接到局域网时，<strong>转发表是空的</strong>。若网桥收到一个帧 ，它将按照以下算法处理该帧和建立起自己的转发表：</p>
<ul>
<li>从端口x收到无差错的帧(如有差错即丢弃)，在转发表中查找目的站MAC地址</li>
<li>如没有找到，则向网桥除x以外的所有端口转发此帧；否则，获得此MAC帧对应的端口号d。</li>
<li>如果d=x，则丢弃此帧。否则，从端口d转发此帧。</li>
<li>如源站不再转发表中，则将源站MAC地址加入转发表，登记该镇进入网桥的端口号，设计计时器。</li>
</ul>
</li>
<li><p>转发表中的MAC地址是根据源MAC地址写入的</p>
</li>
<li><p>网桥会在转发表中登记的三个信息：</p>
<ul>
<li>站地址：登记收到的帧的源MAC地址</li>
<li>端口：登记收到的帧进入该网桥的端口号</li>
<li>时间：登记收到的帧进入该网桥的时间</li>
</ul>
</li>
<li><p>特别需要注意的是，转发表中的MAC地址是根据源MAC地址写入的，但在进行转发时将此MAC地址当作目的地址。这是因为网桥的转发表根据的原理就是：如果网桥现在能够从端口x收到从源地址A发送来的帧，那么以后就可以从端口x将一个帧转发到目的地址A。</p>
</li>
</ul>
</li>
</ul>
<h2><span id="六-掌握以太网交换机转发帧的过程三种转发方式及其特点理解碎片帧的含义">六、掌握以太网交换机转发帧的过程，三种转发方式及其特点，理解碎片帧的含义</span></h2><ul>
<li><p>多端口的网桥也被称为<strong>以太网交换机</strong>、交换式集线器、第二层交换机</p>
</li>
<li><p>以太网交换机的三种转发方式</p>
<ul>
<li><p><strong>直通交换方式</strong></p>
<p>直通交换方式不必将整个数据帧先缓存后在进行处理，而是<strong>在接收数据帧的同时就立即按数据帧的目的MAC地址决定该帧的转发端口</strong>，因而提高了帧的转发速度。</p>
<ul>
<li>转发速度快</li>
<li>交换时延非常小</li>
<li>缺点是它不检查差错就直接将帧发送出去，因此<strong>有可能转发一些差错帧或碎片帧</strong></li>
</ul>
</li>
<li><p><strong>存储转发方式</strong></p>
<p>存储转发方式需要<strong>将帧完全接收和缓存下来</strong>，进行<strong>帧校验</strong>，然后根据帧头部的MAC地址进行转发</p>
<ul>
<li>可以实现速率不同的两个端口间信息传输</li>
<li>缺点：<strong>传输延迟大</strong>(随帧的长度而变化)，缓存是有限的，当符合增大时会引起<strong>阻塞现象</strong></li>
</ul>
</li>
<li><p><strong>无碎片交换方式</strong>或叫无碎片直通</p>
<p>无碎片交换方式实际上是直通方式的一种改进，要求交换机只有在收到<strong>64字节</strong>(最短帧长)以后才开始以直通方式转发帧，从而避免转发发生冲突而造成的碎片帧</p>
<ul>
<li>缺点：有可能会转发差错帧(未检查FCS)</li>
</ul>
</li>
<li><p>转发时延从大到小：存储转发、无碎片、直通</p>
</li>
</ul>
</li>
<li><p>碎片帧：发生冲突而产生的小于64字节的帧</p>
</li>
</ul>
<h2><span id="七-了解虚拟局域网vlan的基本概念">七、了解虚拟局域网VLAN的基本概念</span></h2><ul>
<li>虚拟局域网<strong>不是一种新型局域网</strong>，而是局域网中提供的<strong>一种能够划分与物理位置无关的逻辑组的服务</strong></li>
<li>利用以太网交换机可以很方便地实现虚拟局域网VLAN</li>
</ul>
<h2><span id="八-理解无线局域网链路层协议csmaca能够区分三种帧间间隔-实现信道预约的方法等">八、理解无线局域网链路层协议CSMA/CA(能够区分三种帧间间隔、实现信道预约的方法等)</span></h2><ul>
<li><p>CSMA/CA：载波监听多路访问/冲突避免(Carrier Sense Multiple Access/Collision Avoidance)</p>
<ul>
<li>CSMA/CA是无线局域网采用的协议</li>
<li>CSMA/CA协议是在CSMA基础上增加了<strong>冲突避免</strong>和<strong>确认机制</strong></li>
</ul>
</li>
<li><p>如何进行冲突避免？帧间间隔</p>
<ul>
<li><p>标准规定，所有的站在完成发送后必须再等待一段很短的时间帧间间隔的长短取决于该站打算发送帧的类型。高优先级帧需要等待的时间较短，因此可优先获得发送权，而低优先级帧就必须等待较长的时间。</p>
</li>
<li><p>三种常用的帧间间隔</p>
<ul>
<li>SIFS，即短帧间间隔</li>
</ul>
</li>
<li><p>PIFS，即点协调功能帧间间隔</p>
<ul>
<li>DIFS，即分布协调功能帧间间隔</li>
</ul>
</li>
<li><p>三种帧间间隔长度从短到长依次为：SIFS、PIFS、DIFS</p>
<p>由于高优先级帧需要等待的时间较短，因此可优先获得发送权，而低优先级帧就必须等待较长的时间，所以，</p>
<p>三种帧间间隔的优先级从高到低排序为：SIFS、PIFS、DIFS</p>
</li>
</ul>
</li>
<li><p>实现信道预约的方法</p>
<ul>
<li><p>虚拟载波监听</p>
<img src="/2021/12/24/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87/%E8%99%9A%E6%8B%9F%E8%BD%BD%E6%B3%A2%E7%9B%91%E5%90%AC1.png" class>

<img src="/2021/12/24/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87/%E8%99%9A%E6%8B%9F%E8%BD%BD%E6%B3%A2%E7%9B%91%E5%90%AC2.png" class></li>
</ul>
</li>
</ul>
<h2><span id="九-理解虚电路服务和数据报服务的特点以及在三种广域网技术x25-帧中继-atm中的应用情况">九、理解虚电路服务和数据报服务的特点，以及在三种广域网技术(X.25、帧中继、ATM)中的应用情况</span></h2><ul>
<li><p>广域网中的最高层为网络层。其网络层为主机提供的服务可以有两大类：即无连接的网络服务和面向连接的网络服务，具体地说就是数据报服务和虚电路服务</p>
</li>
<li><p>虚电路服务和数据报服务</p>
<img src="/2021/12/24/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87/%E6%95%B0%E6%8D%AE%E6%8A%A5%E6%9C%8D%E5%8A%A1%E5%92%8C%E8%99%9A%E7%94%B5%E8%B7%AF%E6%9C%8D%E5%8A%A1.jpg" class>

<p>数据报的健壮性是较好的。</p>
</li>
<li><p>X.25、帧中继、ATM采用虚电路。</p>
</li>
</ul>
<h1><span id="第五章-网络层与网络互连">第五章 网络层与网络互连</span></h1><h2><span id="一-理解分类的ip地址分类特殊的ip地址">一、理解分类的IP地址分类，特殊的IP地址</span></h2><ul>
<li><p>IP地址分类</p>
<ul>
<li>A类：1.0.0.0~127.0.0.0</li>
<li>B类：128.0.0.0~191.255.0.0</li>
<li>C类：192.0.0.0~223.255.255.0</li>
<li>D类：224.0.0.0~239.255.255.255</li>
</ul>
</li>
<li><p>A类网络号，0打头，网络号00000000和01111111为特殊网络号</p>
<p>B类网络号，10打头</p>
<p>C类网络号，110打头</p>
<p>D类网络号，1110打头</p>
</li>
<li><p>主机号地址全0为特殊地址，不可使用</p>
<p>主机号地址全1为特殊地址(广播地址)，不可使用</p>
</li>
</ul>
<h2><span id="二-掌握ip地址和硬件地址的联系与映射">二、掌握IP地址和硬件地址的联系与映射</span></h2><ul>
<li><p>硬件地址又称物理地址又称MAC地址</p>
</li>
<li><p>不管网络层使用的是什么协议，在实际物理网络的链路上传送数据帧时，最终必须使用硬件地址。地址统一(网络层以上使用IP地址)的代价是需要建立IP地址和物理地址之间的映射。</p>
</li>
<li><p>地址解析协议ARP为网络层(IP)地址和数据链路层使用的任何类型的地址提供<strong>动态</strong>映射</p>
</li>
<li><p>ARP高速缓存表</p>
<p>每一个主机中都设有一个ARP高速缓存表，里面有所在的局域网上各主机和路由器的IP地址到硬件地址的映射</p>
</li>
<li><p>映射的流程</p>
<ol>
<li>(查看)当主机A欲向本局域网上的某个主机B发送IP数据报时，就先在其ARP高速缓存表中查看有无主机B的IP地址。如果有，就可查出其对应的硬件地址，</li>
<li>(广播)如果查找不到，则<strong>广播</strong>发送一个<strong>ARP请求报文</strong>。</li>
<li>主机B如果在线的情况下，会以<strong>单播</strong>方式向主机A发送一个<strong>ARP响应报文</strong></li>
</ol>
</li>
<li><p>注意ARP是解决<strong>同一个物理网络上</strong>的主机或路由器的IP地址和硬件地址的映射问题。</p>
<p>如果目的主机和源主机不在一个局域网上，先选路，再通过ARP找到下一跳路由器在本LAN的硬件地址，然后把分组发给它，让它把分组转给下一个网络</p>
</li>
<li><p>从IP地址到硬件地址的解析是自动进行的，是由主机所运行的TCP/IP内核实现的。</p>
</li>
</ul>
<h2><span id="三-理解ip数据报格式掌握对网络采集报文的解析方法">三、理解IP数据报格式，掌握对网络采集报文的解析方法</span></h2><ul>
<li><p>IPv4数据报格式及协议编号可见附录</p>
<img src="/2021/12/24/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87/IP%E6%95%B0%E6%8D%AE%E6%8A%A5%E6%A0%BC%E5%BC%8F%E5%8F%8A%E5%8D%8F%E8%AE%AE%E7%BC%96%E5%8F%B7.png" class></li>
<li><p><strong>IP数据报首部</strong>包含<strong>20字节</strong>的固定部分和可选IP选项部分。下面介绍首部各字段的含义：</p>
<ul>
<li><p>版本</p>
<p>版本占4比特，包含了创建数据报所用的IP协议的版本信息。目前广泛使用的版本号是4，IPv4即表示版本4的IP协议。本章中的IP除非特别说明，否则都是指IPv4。</p>
</li>
<li><p>首部长度</p>
<p>数据报首部长度必须是4字节的整数倍，有IP选项时可能需要在填充字段中填0保证，由于选项字段很少，所以最常见的首部字节长度是20字节，字段值为5.</p>
<p><strong>当看到前8bit数值为 45，就要反应过来可能是首部长度为20的IPv4数据报</strong></p>
</li>
<li><p>服务类型</p>
<p>服务类型占8比特，指明应当如何处理数据报</p>
</li>
<li><p>总长度</p>
<p>总长度占16比特，表示<strong>以字节为单位</strong>的整个数据报长度</p>
</li>
<li><p>标识</p>
<p>标识是16比特整数，是源主机赋予数据报的唯一标识符</p>
</li>
<li><p>标志</p>
<p>占3比特，只有低两位有效。</p>
<ul>
<li><p>中间一位为”不分片”(DF)比特，置1时表示数据报不能被分片，为0时表示数据报允许被分片。当路由器必须对数据报分片才能转发，而DF又被置为1时，路由器将抛弃该数据报，并向其源主机发送一个ICMP差错报告</p>
</li>
<li><p>最低位时”更多分片”(MF)，置位时(为1)说明该数据报不是最初数据报的最后一个分片，该位复位(为0)时表示是最后一个分片。</p>
</li>
</ul>
</li>
<li><p>片偏移量</p>
<p>占13比特，指出本数据报中数据相对于初始数据报中<strong>数据的偏移量</strong>(不计算首部)，<strong>以8个字节为单位</strong>。还没被分片的数据报或者第1个数据报的偏移量为0。注意，因为片偏移量以8字节为单位，所以除最后一个分片外，其余分片的数据部分大小(首部加数据部分小于MTU)应尽量接近但不超过网络MTU并且是8字节的整数倍，最后一个分片可以较其他片小。</p>
<p>例：</p>
<img src="/2021/12/24/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87/%E5%88%86%E7%89%87%E4%BE%8B%E9%A2%98.jpg" class></li>
<li><p>生存时间(TTL)</p>
<p>生存时间占1个字节，8比特。数据报每经过一个路由器，TTL值递减1，TTL一旦归零，路由器九不再转发该数据报，而是予以丢弃，并向数据报的源站发送一个差错报告</p>
</li>
<li><p>协议</p>
<p>协议是一个字节的整数，指明数据报数据区的格式，即数据报封装了那个协议的协议数据单元，以便目的站的IP软件知道应将数据交由哪个(高层)协议软件处理。</p>
<p>常见网际协议与规定的协议编号见附录，注意附录中的编号是十进制，而数据报中是16进制，记得转换。</p>
<p>IP中封装IP，VPN常用</p>
</li>
<li><p>首部校验和</p>
<p>首部校验和占16比特，用于首部的校验。校验和算法：设校验和字段初值为0，再把首部看成一个16位整数序列，对所有整数进行反码求和(其规则是从低位到高位逐位计算。将最高位的进位加到末尾)，得到的和的二进制反码就是校验和的值</p>
</li>
<li><p>源站IP地址和目的站IP地址</p>
<p>各占4字节</p>
</li>
<li><p>IP选项(可选部分)</p>
</li>
</ul>
</li>
</ul>
<h2><span id="四-掌握ip数据报分片原理与计算">四、掌握IP数据报分片原理与计算</span></h2><ul>
<li><p>原理</p>
<ul>
<li><p>为什么要进行分片?</p>
<p>IP数据报总长度超出了某个物理网络的MTU(网络最大传输单元？</p>
</li>
<li><p>谁来进行分片?</p>
<p>通常由路由器进行分片</p>
</li>
<li><p>谁来进行重组?</p>
<p>由目的主机完成</p>
</li>
</ul>
</li>
<li><p>计算</p>
</li>
</ul>
<h2><span id="五-理解因特网控制报文协议icmp及其应用">五、理解因特网控制报文协议ICMP及其应用</span></h2><ul>
<li><p>ICMP(差错与控制报文协议ICMP)</p>
<p>为提供高效率的尽力而为服务，IP协议仅通过IP首部校验和提供一种传输差错检测的手段，没有提供差错纠正机制，而是让高层协议(如TCP)解决各种差错。虽然不直接纠错，但网际互连层有补充协议ICMP，它提供一种差错报告机制，用于路由器或或目的主机把发生的路由问题或交付问题通过发送ICMP报文通告源站</p>
</li>
<li><p>PING命令——ICMP非常典型的一个应用(回应求情与应答报文)</p>
</li>
<li><p>目的不可达报文</p>
</li>
<li><p>超时报文</p>
</li>
<li><p>源抑制报文</p>
</li>
<li><p>回应请求于应答报文</p>
</li>
</ul>
<h2><span id="六-掌握子网的的划分和地址分配">六、掌握子网的的划分和地址分配</span></h2><p>会计算所用的</p>
<ul>
<li><p>子网掩码</p>
<p>主机号部分和子网号部分全1，网络号部分全0</p>
</li>
<li><p>每个子网的子网地址</p>
<p>IP地址和子网掩码按位相与可得子网地址</p>
</li>
<li><p>每个子网容纳的主机数</p>
</li>
<li><p>每个子网最小的IP地址、最大IP地址及广播地址</p>
</li>
</ul>
<h2><span id="七-掌握cidr原理-地址块的分配-路由聚合技术以及最长前缀匹配">七、掌握CIDR原理、地址块的分配、路由聚合技术，以及最长前缀匹配</span></h2><ul>
<li><p>CIDR(无分类域间路由选择)最大的特点采用无分类编制机制</p>
</li>
<li><p>地址块，斜线表示法，相当于子网地址</p>
</li>
<li><p>路由聚合技术</p>
<p>算出题目中需要聚合的这几个地址块一共有多少个地址(2的几次幂)，32减去幂的值，得到网络前缀长度，原来题目中最小的地址加上斜杠网络前缀长度，即为答案</p>
</li>
<li><p>前缀越长，划分越细优先匹配</p>
</li>
</ul>
<h2><span id="八-掌握因特网路由选择协议rip的工作原理">八、掌握因特网路由选择协议RIP的工作原理</span></h2><ul>
<li>RIP，路由选择协议。</li>
<li>RIP使用距离向量算法更新路由表，常用于小型的自洽系统。</li>
<li>RIP协议工作在应用层。</li>
<li>RIP规定距离16表示无路由或不可到达(即最远距离15)，还规定路由超时时间为180秒。</li>
</ul>
<h2><span id="九-掌握直接交付和间接交付的概念理解路由器的组成部分和转发ip分组的原理包括写路由表等">九、掌握直接交付和间接交付的概念，理解路由器的组成部分和转发IP分组的原理(包括写路由表等)</span></h2><ul>
<li><p>直接交付</p>
<ul>
<li><p>源主机和目的主机它们在通信的时候不需要通过路由器的转发，可以直接通信。</p>
</li>
<li><p>什么情况下直接交付？源主机和目的主机在同一个物理网络中。</p>
</li>
<li><p>怎么证明源主机和目的主机在同一个物理网络中？求出子网地址(IP地址和子网掩码按位相与)</p>
<p>若源主机和目的主机的子网地址相同，则直接交付，否则需要通过路由器转发，进行间接交付。</p>
</li>
</ul>
</li>
<li><p>间接交付</p>
</li>
<li><p>默认网关地址是指默认路由器的地址</p>
</li>
<li><p>路器的组成部分</p>
<ul>
<li>路由选择部分</li>
<li>分组转发部分</li>
</ul>
</li>
<li><p>转发IP分组的原理，做题理解</p>
</li>
</ul>
<h2><span id="十-理解ip地址转换应用vpn-nat">十、理解IP地址转换应用(VPN、NAT)</span></h2><ul>
<li>要实现VPN，需要<strong>隧道传输技术</strong>和<strong>加密技术</strong>。</li>
<li>NAT，网络地址转换，完成私有地址和全球地址之间的转换<ul>
<li>记住私有地址<ul>
<li>前缀10/8：10.0.0.0~10.255.255.255</li>
<li>前缀172.16/12：172.16.0.0~172.31.255.255</li>
<li>前缀192.168/16：192.168.0.0~192.168.255.255</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2><span id="十一-掌握ipv6地址长度-地址分类-地址压缩表示">十一、掌握IPv6(地址长度、地址分类、地址压缩表示)</span></h2><ul>
<li><p>IPv6地址长度为128比特</p>
</li>
<li><p>区别于IPv4的点分十进制记法，IPv6用冒号十六进制记法。</p>
<p>每16比特的值十六进制表示，128/16=8，用七个冒号分隔。</p>
<img src="/2021/12/24/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87/IPv6.png" class></li>
<li><p>地址分类</p>
<ul>
<li>单播：单播就是传统的点对点通信</li>
<li>组播：组播是一点对多点的通信</li>
<li>任播：这是IPv6增加的一种类型。任播的目的站是一组计算机，但数据报在交付时只交付给其中的一个，通常是距离最近的一个.</li>
</ul>
</li>
<li><p>地址压缩</p>
<p>零压缩发，即一串连续的零可以为一对冒号所取代。</p>
<p>一个IPv6地址中，零压缩发只能使用一次。</p>
<img src="/2021/12/24/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87/%E9%9B%B6%E5%8E%8B%E7%BC%A9%E6%B3%95.png" class></li>
<li><p>IPv4向IPv6过渡使用<strong>双协议栈技术</strong>和<strong>隧道传输技术</strong>。</p>
</li>
</ul>
<h1><span id="第六章-传输层">第六章 传输层</span></h1><h2><span id="一-掌握传输层功能-作用-分类">一、掌握传输层功能、作用、分类</span></h2><ul>
<li>功能：端到端通信，而网络层是主机与主机间的通信</li>
<li>分类：<ul>
<li>UDP协议</li>
<li>TCP协议</li>
</ul>
</li>
</ul>
<h2><span id="二-理解端口和套接字概念">二、理解端口和套接字概念</span></h2><ul>
<li><p>端口：在传输层与应用层的接口上所设置端口是一个16bit的地址，并用端口号进行标识，所以TCP和UDP各有65536个端口可以使用。</p>
<ul>
<li>熟知端口：0~1023，用于服务端的应用。</li>
<li>一般的端口号：1024~65535，用于客户端的用于。</li>
</ul>
</li>
<li><p>套接字</p>
<p>由于端口只有本地意义，所以用套接字(IP地址+端口号)来唯一标识正在通信的应用程序</p>
<p>IP地址来找到主机，端口来找到应用程序。</p>
</li>
</ul>
<h2><span id="三-掌握udp基本概念理解其报文格式以及校验和计算伪首部">三、掌握UDP基本概念，理解其报文格式以及校验和计算(伪首部)</span></h2><ul>
<li><p>UDP</p>
<ul>
<li>无连接</li>
<li>不可靠。数据可能不按发送顺序到达接收方，也可能会重复或丢失数据。</li>
<li>同时支持点到点和点到多点之间的通信</li>
<li>面向报文</li>
</ul>
</li>
<li><p>UDP报文格式</p>
<img src="/2021/12/24/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87/UDP%E6%8A%A5%E6%96%87%E6%A0%BC%E5%BC%8F.png" class>

<ul>
<li>源端口</li>
<li>目的端口</li>
<li>长度字段：UDP数据报的长度，以<strong>字节</strong>为单位，包括<strong>首部的8个字节</strong>在内。</li>
<li>校验和字段：防止在传输中出错</li>
</ul>
</li>
<li><p>UDP校验和字段计算</p>
<ul>
<li><p><strong>五元组</strong>&lt;源IP地址，源端口，目的IP地址，目的端口，通信协议&gt;</p>
</li>
<li><p>计算UDP校验和的方法完整地检验了通信双方的五元组信息。</p>
</li>
<li><p>方法：</p>
<ul>
<li><p>将UDP首部校验和字段设置为0，如果UDP数据字段长度为奇数，则填充一个”0”字节</p>
</li>
<li><p>将UDP首部和数据部分按照16位为单位划分</p>
</li>
<li><p>伪首部参与校验和计算</p>
<img src="/2021/12/24/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87/%E4%BC%AA%E9%A6%96%E9%83%A8.jpg" class></li>
<li><p>进行反码求和运算。其规则是从低位到高位逐位进行计算。如果最高位产生进位，加到末尾。</p>
</li>
<li><p>最后对累加的结果取反码，即得到UDP校验和。</p>
</li>
</ul>
</li>
<li><p>知道区别于网络层的IP数据报中的首部校验和，传输层数据报校验和中的计算加入了<strong>伪首部</strong>参与运算。</p>
<p>因为<strong>IP数据报是只检验首部而不检验数据部分的</strong>，所以在<strong>传输层中既要检验首部也要检验数据部分</strong>，并且只在发送端进行一次校验和计算，在接收端进行一次检测，中间经过的路由器对TCP和UDP而言是透明的，不会重复计算校验和。</p>
</li>
</ul>
</li>
</ul>
<h2><span id="四-掌握tcp基本概念-报文格式-可靠传输-往返时延的确定-连接管理-流量控制-慢启动和拥塞控制">四、掌握TCP(基本概念、报文格式、可靠传输、往返时延的确定、连接管理、流量控制、慢启动和拥塞控制)</span></h2><ul>
<li><p>TCP</p>
<ul>
<li>面向连接的</li>
<li>提供可靠的服务</li>
<li>TCP只能进行点到点的通信</li>
<li>TCP是面向字节流</li>
</ul>
</li>
<li><p>TCP报文格式</p>
<img src="/2021/12/24/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87/TCP%E6%8A%A5%E6%96%87%E6%A0%BC%E5%BC%8F.png" class>

<ul>
<li>报文段首部固定部分20字节<ul>
<li>源端口和目的端口</li>
<li>序号(seq)：TCP是面向字节流的，TCP传送的报文可以堪称连续的字节流。TPC报文中每一个字节都有一个编号，该字段指明<strong>本报文段</strong>所发送的<strong>数据的第一个字节序号</strong>。</li>
<li>确认号(ack)：期望收到的下一个报文段首部的序号字段的值。确认具有累计效果，若确认号为M，则表明序号M-1为止的所有数据都已经正确收到。</li>
<li>数据偏移：指出TCP报文段<strong>首部长度</strong>，以<strong>4字节为单位</strong></li>
<li>标志位：用于区分不同类型的TCP报文<ul>
<li>ACK：表明确认号字段有效(置1生效)</li>
<li>SYN：在建立连接时用来同步序号(置1生效)</li>
<li>FIN：用来释放一个连接</li>
</ul>
</li>
<li>窗口：该字段在传输过程中经常动态变化，表明现在允许发送的数据量，以字节为单位。TCP是用窗口机制进行流量控制。</li>
<li>校验和：校验和字段检查范围包括伪首、TCP首部和数据两部分，与UDP校验和计算方法相同，只不过伪首部中的协议字段值要改成6。</li>
<li>紧急指针</li>
<li>选项</li>
</ul>
</li>
</ul>
</li>
<li><p>TCP连接建立</p>
<p>每次都分成两组去记，一组时SYN和seq，另一组时ACK和ack</p>
<ul>
<li><p>第一次握手，SYN=1，seq=x，即同步比特置1(表示连接正在建立)，发送报文段首部的序号字段的值为x。</p>
</li>
<li><p>第二次握手，</p>
<p>ACK=1，ack=x+1，即确认比特置1(表示确认号字段有效)，期望收到下一个报文段首部的序号字段为x+1</p>
<p>SYN=1，seq=y，这里用y表示是因为这是另外一组序列号，连接接收方的序列号，和连接发起方是不同的一组序列。</p>
</li>
<li><p>第三次握手，ACK=1，ack=y+1，seq=x+1</p>
</li>
</ul>
<p>TIP：TCP报文段首部的SYN和FIN置位时，需要消耗一个序列号，而仅有ACK置位时时不需要消耗序列号的。也就是说在连接建立后，发送方和接收方的序列号分别仍从x+1和y+1开始消耗。</p>
</li>
<li><p>TCP的可靠传输</p>
<p>TCP的可靠传输主要通过确认机制和超时重传机制来实现可靠传输。</p>
<ul>
<li><p>确认机制</p>
<p>TCP将所要传送的整个应用层报文(可能要嵌在多个TCP报文段中发送)看成是一个个字节组成的数据流，然后对灭一个字节编一个序号。在连接建立时，双方要商定初始序号。TCP就将每一次所传送的报文段中的第一个数据字节的序号，放在TCP首部的序号字段中。</p>
<p>TCP的确认是对接收到的数据的最高序号(即收到的数据流中国的最后一个字节 的序号)表示确认。但返回的确认序号是已收到的数据的最高序号加1，也就是说，确认序号表示期望下一次收到的第一个数据字节的序号。确认具有”累积确认”效果。</p>
</li>
<li><p>超时重传机制</p>
<p>超时重传机制最关键的因素时重传定时器设置，为确定合适的往返时延RTT，TCP采用了一种自适应算法</p>
<ul>
<li><p>RTT自适应算法<br>$$<br>RTT_{new}=RTT_{sample} (第一次测量) \<br>RTT_{new}=α*RTT_{old} + (1-α)*RTT_{sample} (第二次及以后的测量)<br>$$</p>
</li>
<li><p>例子</p>
<img src="/2021/12/24/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87/RTT%E8%87%AA%E9%80%82%E5%BA%94%E7%AE%97%E6%B3%95%E4%BE%8B%E5%AD%90.jpg" class></li>
</ul>
</li>
</ul>
</li>
<li><p>TCP的流量控制</p>
<ul>
<li><p>采用大小可变滑动窗口的方式进行流量控制，窗口大小的单位是字节。</p>
</li>
<li><p>根据接收方接收能力，通过<strong>接收窗口rwnd</strong>(receive window)可以实现端到端的流量控制，接收端将接收窗口rwnd的值放在TCP报文的首部中的”窗口”字段，传送给发送端。</p>
</li>
<li><p>发送窗口在连接建立时由双方商定初始值。在通信过程中，接收端可根据自己的资源情况，随动态地调整自己的接收窗口，然后高速发送方，使发送方的发送窗口和自己的接收窗口一致。</p>
</li>
</ul>
</li>
<li><p>TCP的拥塞控制</p>
<ul>
<li><p>拥塞控制的基本功能使避免网络发生拥塞，或者缓解已经发生的拥塞。TCP/IP拥塞机制主要集中在传输层实现。</p>
</li>
<li><p>TCP为了进行有效的拥塞控制，需要通过<strong>拥塞窗口cwnd</strong>(congestion window)来进行衡量网络的拥塞程度。</p>
</li>
<li><p>发送窗口的取值依据拥塞窗口和接收窗口中较小的值，即 Min [rwnd,cwnd] 。</p>
<p>拥塞窗口大小取决于发送方，接收窗口大小取决于接收方。</p>
</li>
<li><p>拥塞控制的流程</p>
<ul>
<li><p><strong>慢启动算法</strong>：指在<strong>TCP刚建立连接</strong>或<strong>当网络发生拥塞超时</strong>的时候，将拥塞窗口cwnd设置成一个报文段大小(一般题目开始都会说明最大报文段长度MSS的值)，并且当cwnd&lt;=ssthresh时，指数方式增大cwnd。</p>
<p>ssthresh指的是慢启动门限阈值。</p>
<p><strong>当网络发生拥塞超时，需要做两件事情</strong>，</p>
<ul>
<li><strong>一是cwnd=1MSS，即将拥塞窗口cwnd设置成一个报文段大小</strong></li>
<li><strong>二是ssthresh=1/2 cwnd，即将门限值设定为发生拥塞超时时拥塞窗口大小的一半。</strong></li>
</ul>
</li>
<li><p><strong>拥塞避免算法</strong>：当cwnd&gt;=ssthresh时，为避免网络发生拥塞，进入拥塞避免算法，这时候以线性方式增大cwnd(即每经过一个传输轮次，cwnd只增大一个报文段)。</p>
</li>
<li><p>快速重传：快速重传算法是指发送方如果连续收到三个重复的ACK，则立即重传该报文段，而不必等待超时重传计时器超时后再重传。</p>
<p>并且执行两步ssthresh=1/2cwnd，cwnd=ssthresh。</p>
</li>
<li><p>快速恢复：快速恢复算法是指当采用快速重传算法的时候，直接执行拥塞避免算法。这样可以提高传输效率。</p>
<img src="/2021/12/24/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87/%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6.png" class></li>
</ul>
</li>
</ul>
</li>
</ul>
<h1><span id="第七章-应用层">第七章 应用层</span></h1><h2><span id="一-理解因特网部分应用层协议与传输层协议的对应关系">一、理解因特网部分应用层协议与传输层协议的对应关系</span></h2><img src="/2021/12/24/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87/%E5%BA%94%E7%94%A8%E5%B1%82%E5%8D%8F%E8%AE%AE%E4%B8%8E%E4%BC%A0%E8%BE%93%E5%B1%82%E5%8D%8F%E8%AE%AE%E7%9A%84%E5%AF%B9%E5%BA%94%E5%85%B3%E7%B3%BB.png" class>

<h2><span id="二-理解网络应用模式-服务器工作模式">二、理解网络应用模式、服务器工作模式</span></h2><ul>
<li><p>网络应用模式</p>
<ul>
<li><p>C/S 客户机-服务器模式</p>
<p>Telnet、WWW、FTP、电子邮件</p>
</li>
<li><p>B/S 浏览器-服务器模式</p>
</li>
<li><p>P2P(peer-to-peer) 对等网络服务模式</p>
<p>端系统主机既充当客户机有充当服务器</p>
</li>
</ul>
</li>
</ul>
<h2><span id="三-掌握应用层基本协议原理与应用dns-ftp-dhcp">三、掌握应用层基本协议原理与应用(DNS、FTP、DHCP)</span></h2><ul>
<li><p>DNS 域名系统</p>
<ul>
<li><p>域名结构</p>
<img src="/2021/12/24/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87/%E5%9F%9F%E5%90%8D.png" class></li>
<li><p>域名解析服务</p>
<ul>
<li><p>因特网允许各个单位根据具体情况将本单位的域名划分为若干个域名服务器<strong>管辖区</strong>，并在各管辖区中设定相应的<strong>授权域名服务器</strong>。</p>
<img src="/2021/12/24/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87/%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90%E6%9C%8D%E5%8A%A11.png" class></li>
<li><p>递归查询</p>
<img src="/2021/12/24/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87/%E9%80%92%E5%BD%92%E6%9F%A5%E8%AF%A2.png" class></li>
<li><p>递归与迭代相结合的查询</p>
<img src="/2021/12/24/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87/%E9%80%92%E5%BD%92%E4%B8%8E%E8%BF%AD%E4%BB%A3%E7%9B%B8%E7%BB%93%E5%90%88%E7%9A%84%E6%9F%A5%E8%AF%A2.png" class></li>
</ul>
</li>
</ul>
</li>
<li><p>FTP 文件传送协议</p>
<ul>
<li>FTP采用<strong>C/S模式</strong></li>
<li>FTP<strong>传输层采用TCP</strong></li>
<li>FTP的服务器进程由两大部分组成：<ul>
<li>一个主进程，负责接受新的请求</li>
<li>另外有若干个从属进程，负责处理的那个请求</li>
</ul>
</li>
<li><img src="/2021/12/24/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87/FTP.png" class>
<ul>
<li><strong>控制连接</strong>在<strong>整个会话期间一直打开</strong>，FTP客户发出的传送请求通过控制连接发送给服务器端的控制进程，但控制进程不用来传送文件。(<strong>控制进程对应的端口是21端口</strong>)</li>
<li>实际用于传输文件的是<strong>数据连接</strong>。服务器端的控制进程在接收到FTP客户发送来的文件传输请求后创建”<strong>数据传送进程</strong>“和”<strong>数据连接</strong>“，用来连接客户端和服务器端的数据传送进程。数据传送进程实际完成文件的传送，<strong>在传送完毕后关闭数据传送连接</strong>，并结束允许。(<strong>数据传输端口是20</strong>)</li>
<li>两个连接之间是相互独立的</li>
</ul>
</li>
</ul>
</li>
<li><p>DHCP 动态主机配置协议</p>
<ul>
<li><p>介绍DHCP前先了解下<strong>BOOTP 引导程序协议</strong></p>
<ul>
<li>UDP、C/S</li>
<li>静态配置协议</li>
</ul>
</li>
<li><p>DHCP</p>
<ul>
<li><p>UDP、C/S</p>
</li>
<li><p>分配IP地址，子网掩码、默认路由器IP地址(默认网关地址)、域名服务器IP地址(DNS)</p>
</li>
<li><p>当某主机需要IP地址，启动时向DHCP服务器发送广播报文(目的IP地址位全1，源IP地址置全0)，命名为<strong>广播发现报文</strong>(DHCPDISCOVER)，主机成为DHCP客户。</p>
</li>
<li><p>在本地网络所有主机均能收到该广播发现报文，惟有DHCP服务器对此报文予以响应。</p>
</li>
<li><p>DHCP服务器现在数据库中查找该计算机配置信息，若找到，则采用<strong>提供报文</strong>(DHCPOFFER)将其会送到主机；若找不到，则从服务器IP地址池中任选一个IP分配给主机。</p>
</li>
<li><p>并不是每个网络上都有DHCP服务器，现在时每一个网络至少有一个<strong>DHCP中继代理</strong>，它配置了DHCP服务器的IP地址信息。</p>
<p>当DHCP中继代理收到主机发送的发现报文后，就以单播方式向DHCP服务器转发此报文，并等待其回答。收到DHCP服务器回答的提供报文后，DHCP中继代理在将此提供报文发回给主机。</p>
<img src="/2021/12/24/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87/DHCP%E4%B8%AD%E7%BB%A7%E4%BB%A3%E7%90%86.png" class></li>
</ul>
</li>
</ul>
</li>
<li></li>
</ul>
<h2><span id="四-掌握电子邮件原理与应用组成构件-smtp-pop-mime">四、掌握电子邮件原理与应用(组成构件、SMTP、POP、MIME)</span></h2><ul>
<li><p>电子邮件组成构件</p>
<img src="/2021/12/24/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87/%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6%E7%BB%84%E6%88%90%E6%9E%84%E4%BB%B6.png" class>

<ul>
<li><p><strong>用户代理UA</strong>就是用户与电子邮件系统的接口。</p>
<p>用户代理的功能是：撰写、显示和处理</p>
</li>
<li><p><strong>邮件服务器</strong>的功能是发送和接受邮件，同时还要向发信人报告邮件传送的情况(已交付、被拒绝丢失等)。</p>
<p>邮件服务器按照C/S方式工作。邮件服务器需要使用两个不同的协议:</p>
<ul>
<li>SMTP协议用于发送邮件；</li>
<li>POP(邮局协议)用于读取邮件。</li>
</ul>
</li>
<li><p>电子邮件由信封和内容两部分组成。</p>
<p>电子邮件传输程序根据邮件信封上的信息来传送邮件，</p>
<p>用户再从自己的邮箱中读取邮件时才能看见邮件的内容。</p>
</li>
</ul>
</li>
<li><p>SMTP 简单邮件传送协议</p>
<ul>
<li>TCP、C/S</li>
<li>发送邮件</li>
</ul>
</li>
<li><p>MIME 通用因特网邮件扩展</p>
<p>由于SMTP不能传送可执行文件或者其他二进制对象，而且限于传送7位ASCII码，所以通过MIME拓展了SMTP的功能，定义了传送非ASCII码的编码规则。</p>
</li>
<li><p>POP 邮局协议</p>
<ul>
<li>TCP、C/S</li>
<li>读取邮件</li>
</ul>
</li>
</ul>
<h2><span id="五-理解万维网技术原理与应用url-http-html-搜索引擎">五、理解万维网技术原理与应用(URL、HTTP、HTML、搜索引擎)</span></h2><ul>
<li><p><strong>万维网WWW</strong>并非某种特殊的计算机网络，而是<strong>一个大规模、联机式的信息储藏所</strong>。</p>
<p>万维网用<strong>链接</strong>的方法能非常方便地从因特网上的一个站点访问另一个站点，从而主动地按需获取丰富的信息。</p>
</li>
<li><p>C/S方式</p>
<p>浏览器就是用户计算机上的万维网客户程序，万维网文档所驻留的计算机则允许服务器程序，因此整个计算机也被称为万维网服务器。</p>
<p>客户程序向服务器发出请求，服务器程序向客户程序送回客户所要的万维网文档。</p>
<p>在一个客户程序主窗口上显示出的万维网文档成为页面(page)。</p>
</li>
<li><p>URL 统一资源定位符</p>
<ul>
<li><p>标志万维网上的各种文档，使每一个文档在整个因特网的范围内具有唯一的标识符URL。</p>
</li>
<li><p><strong>URL相当于一个文件名在网络范围的扩展</strong>。因此URL是与因特网相连的机器上的任何可访问对象的一个指针。</p>
</li>
<li><p>URL的一般形式：</p>
<img src="/2021/12/24/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87/URL%E7%9A%84%E4%B8%80%E8%88%AC%E5%BD%A2%E5%BC%8F.png" class>

<img src="/2021/12/24/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87/URL%E7%9A%84%E4%B8%80%E8%88%AC%E5%BD%A2%E5%BC%8F2.png" class></li>
<li></li>
</ul>
</li>
<li><p>用何种协议实现万维网上各种超链的链接？</p>
<ul>
<li>在万维网客户程序与万维网服务器之间进行交互所用的协议使<strong>超文本传输协议HTTP</strong>。</li>
<li>HTTP是一个应用层协议，它使用TCP链接进行可靠传输。</li>
</ul>
</li>
<li><p>怎么使各种万维网文档都能在因特网上的各种计算机上显示出来，同时使用用户清楚地知道在上面地方存在超链?</p>
<p><strong>超文本标记语言HTML</strong></p>
</li>
<li><p>怎么使用用户能够很方便地找到所需的信息？</p>
<p><strong>搜索引擎</strong></p>
</li>
</ul>
<h1><span id="第八章-网络管理与网络安全">第八章 网络管理与网络安全</span></h1><h2><span id="一-掌握网络管理五大功能">一、掌握网络管理五大功能</span></h2><ul>
<li>配置管理</li>
<li>性能管理</li>
<li>故障管理</li>
<li>计费管理</li>
<li>安全管理</li>
</ul>
<p>记得五大功能名字和其对应什么内容。</p>
<h2><span id="二-理解简单网络管理协议snmp的基本原理-工作机制">二、理解简单网络管理协议SNMP的基本原理、工作机制</span></h2><ul>
<li><p>SNMP采用管理进程-代理进程模型(这个模型按照C/S方式工作)</p>
</li>
<li><p>SNMP主要用于管理者和代理之间</p>
<img src="/2021/12/24/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%B1%87/SNMP.jpg" class></li>
</ul>
<h2><span id="三-掌握网络安全威胁因素">三、掌握网络安全威胁因素</span></h2><ul>
<li><strong>截获</strong>——从网络上窃听他人的通信内容</li>
<li><strong>中断</strong>——有意中断他人在网络上的通信</li>
<li><strong>篡改</strong>——故意篡改网络上传送的报文</li>
<li><strong>伪造</strong>——伪造信息在网络上传送</li>
</ul>
<p>截获属于<strong>被动攻击</strong>，终端、篡改、伪造属于<strong>主动攻击</strong>。</p>
<h2><span id="四-理解加密算法对称加密-非对称加密技术及其应用场景">四、理解加密算法(对称加密、非对称加密技术)及其应用场景</span></h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/note/" rel="tag"> <i class="fa fa-tag"></i>  note</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/10/%E4%B8%AD%E6%9C%9F%E6%B1%87%E6%8A%A5/" rel="prev" title="中期汇报">
      <i class="fa fa-chevron-left"></i> 中期汇报
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/27/2021%E6%AF%9B%E6%A6%82%E5%A4%8D%E4%B9%A0/" rel="next" title="2021毛概复习">
      2021毛概复习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="akaduo"
      src="/images/%E7%A2%87%E7%9C%9F%E5%97%A3.jpg">
  <p class="site-author-name" itemprop="name">akaduo</p>
  <div class="site-description" itemprop="description">克服惰性</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/akaduo2019" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;akaduo2019" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="Rss → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=1360189116&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v=3&amp;uin=1360189116&amp;site=qq&amp;menu=yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">akaduo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">122k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:51</span>
</div>
  <!--<div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>-->
  <span class="post-meta-divider">❤</span>
  <!--<div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>-->

        








        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  <script src="https://akaduo2019.github.io/live2d/autoload.js"></script>
</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>

